lines = new HashMap(1000);
lines.put(0,"新颖独特,认真负责,上下课准时。");
lines.put(1,"师生有双边交流,该节课能以旧引新,思路清晰,教学有前瞻性,语速适度。");
lines.put(2,"布置作业、批改作业及时、认真,上下课准时,运用多种方法和技巧。");
lines.put(3,"师生有双边交流,理论联系实际,讲课内容生动,授课过程中注意个人形象。");
lines.put(4,"备课充分,幽默风趣,教学针对性强,语言流畅,讲课内容生动。");
lines.put(5,"幽默风趣,教学过程设计完整有序,理论联系实际,不拖堂。");
lines.put(6,"师生有双边交流,上下课准时,教学灵活。");
lines.put(7,"理论联系实际,不拖堂,语言流畅。");
lines.put(8,"认真负责,教学方法适当,授课过程中注意个人形象。");
lines.put(9,"教学目标目标清楚明白,布置作业、批改作业及时、认真,老师能从学生特点出发,教学方法适当,教学内容贯通。");
lines.put(10,"备课充分,思路清晰,教学有前瞻性,运用多种方法和技巧。");
lines.put(11,"备课充分,语言流畅,不拖堂,表达清晰,表情自然具有亲和力。");
lines.put(12,"师生有双边交流,新颖独特,注重让学生探究新知识,教学方法适当。");
lines.put(13,"讲解透彻,理论联系实际,授课过程中注意个人形象,语速适度,运用多种方法和技巧。");
lines.put(14,"老师能从学生特点出发,气氛活跃,思路清晰,理论联系实际,不拖堂。");
lines.put(15,"新颖独特,备课充分,讲课内容生动。");
lines.put(16,"师生有双边交流,认真负责,气氛活跃,语言流畅。");
lines.put(17,"师生有双边交流,备课充分,不拖堂。");
lines.put(18,"备课充分,认真负责,谈吐优雅,表达清晰,教学内容贯通。");
lines.put(19,"表情自然具有亲和力,不拖堂,气氛活跃。");
lines.put(20,"备课充分,语言流畅,教学内容贯通,语言流畅。");
lines.put(21,"师生有双边交流,备课充分,谈吐优雅,表情自然具有亲和力,讲课内容生动。");
lines.put(22,"教学过程设计完整有序,教学目标目标清楚明白,语言流畅,运用多种方法和技巧。");
lines.put(23,"师生有双边交流,语意通俗易懂,备课充分,表达清晰。");
lines.put(24,"学习气氛活跃,板书布局合理，清晰，工整,语言流畅,注重课堂互动,教学内容贯通。");
lines.put(25,"师生有双边交流,板书布局合理，清晰，工整,对学生关心认真,新颖独特,谈吐优雅。");
lines.put(26,"布置作业、批改作业及时、认真,思路清晰,幽默风趣,讲课内容生动,教学内容贯通。");
lines.put(27,"语言流畅,讲解透彻,教学灵活,教学针对性强,表情自然具有亲和力。");
lines.put(28,"师生有双边交流,板书布局合理，清晰，工整,思路清晰,教学有前瞻性,教学态度认真。");
lines.put(29,"师生有双边交流,气氛活跃,思路清晰,语言流畅,不拖堂。");
lines.put(30,"语言流畅,备课充分,不拖堂,语意通俗易懂,讲课内容生动。");
lines.put(31,"教学过程设计完整有序,上下课准时,谈吐优雅。");
lines.put(32,"上下课准时,授课过程中注意个人形象,运用多种方法和技巧。");
lines.put(33,"注重让学生探究新知识,板书布局合理，清晰，工整,运用多种方法和技巧,谈吐优雅。");
lines.put(34,"师生有双边交流,对学生关心认真,备课充分,关爱学生,授课过程中注意个人形象。");
lines.put(35,"教学目标目标清楚明白,老师能从学生特点出发,备课充分,认真负责,表情自然具有亲和力。");
lines.put(36,"布置作业、批改作业及时、认真,思路清晰,理论联系实际,语意通俗易懂,运用多种方法和技巧。");
lines.put(37,"语意通俗易懂,备课充分,运用多种方法和技巧。");
lines.put(38,"教学针对性强,教学灵活,思路清晰。");
lines.put(39,"该节课能以旧引新,板书布局合理，清晰，工整,备课充分,气氛活跃,语言流畅。");
lines.put(40,"幽默风趣,认真负责,备课充分,语速适度,运用多种方法和技巧。");
lines.put(41,"讲解透彻,注重课堂互动,新颖独特,不拖堂,教学内容贯通。");
lines.put(42,"教学目标目标清楚明白,师生有双边交流,关爱学生,对学生关心认真。");
lines.put(43,"布置作业、批改作业及时、认真,板书布局合理，清晰，工整,对学生关心认真,教学针对性强,授课过程中注意个人形象。");
lines.put(44,"学习气氛活跃,布置作业、批改作业及时、认真,认真负责,表达清晰,讲课内容生动。");
lines.put(45,"讲课内容生动,教学灵活,运用多种方法和技巧。");
lines.put(46,"语言流畅,上下课准时,气氛活跃,教学针对性强。");
lines.put(47,"关爱学生,教学灵活,气氛活跃,教学内容贯通。");
lines.put(48,"表达清晰,布置作业、批改作业及时、认真,语言流畅,教学有前瞻性。");
lines.put(49,"表情自然具有亲和力,教学方法适当,关爱学生,备课充分。");
lines.put(50,"表达清晰,认真负责,理论联系实际,教学态度认真。");
lines.put(51,"讲解透彻,语速适度,语言流畅。");
lines.put(52,"表达清晰,关爱学生,授课过程中注意个人形象。");
lines.put(53,"表情自然具有亲和力,语速适度,理论联系实际,教学方法适当。");
lines.put(54,"老师能从学生特点出发,关爱学生,幽默风趣,教学针对性强,教学过程设计完整有序。");
lines.put(55,"教学目标目标清楚明白,气氛活跃,教学有前瞻性,备课充分,授课过程中注意个人形象。");
lines.put(56,"师生有双边交流,语意通俗易懂,板书布局合理，清晰，工整,教学目标目标清楚明白。");
lines.put(57,"学习气氛活跃,该节课能以旧引新,语言流畅,教学针对性强,教学内容贯通。");
lines.put(58,"教学目标目标清楚明白,幽默风趣,上下课准时,教学态度认真,教学内容贯通。");
lines.put(59,"语言流畅,运用多种方法和技巧,思路清晰。");
lines.put(60,"学习气氛活跃,板书布局合理，清晰，工整,讲解透彻,教学过程设计完整有序,新颖独特。");
lines.put(61,"理论联系实际,教学灵活,注重让学生探究新知识,备课充分。");
lines.put(62,"布置作业、批改作业及时、认真,对学生关心认真,教学过程设计完整有序,上下课准时,授课过程中注意个人形象。");
lines.put(63,"该节课能以旧引新,布置作业、批改作业及时、认真,学习气氛活跃,不拖堂,谈吐优雅。");
lines.put(64,"注重让学生探究新知识,板书布局合理，清晰，工整,教学针对性强,谈吐优雅。");
lines.put(65,"该节课能以旧引新,板书布局合理，清晰，工整,思路清晰,授课过程中注意个人形象,运用多种方法和技巧。");
lines.put(66,"师生有双边交流,学习气氛活跃,表情自然具有亲和力,讲课内容生动,教学内容贯通。");
lines.put(67,"老师能从学生特点出发,思路清晰,讲解透彻,教学过程设计完整有序,表情自然具有亲和力。");
lines.put(68,"教学目标目标清楚明白,该节课能以旧引新,认真负责,注重让学生探究新知识。");
lines.put(69,"语意通俗易懂,语言流畅,教学方法适当。");
lines.put(70,"师生有双边交流,板书布局合理，清晰，工整,语意通俗易懂,教学态度认真,教学内容贯通。");
lines.put(71,"教学目标目标清楚明白,备课充分,不拖堂,教学态度认真,教学内容贯通。");
lines.put(72,"讲解透彻,认真负责,教学过程设计完整有序,不拖堂,授课过程中注意个人形象。");
lines.put(73,"教学过程设计完整有序,语意通俗易懂,谈吐优雅。");
lines.put(74,"教学目标目标清楚明白,师生有双边交流,讲解透彻,备课充分,授课过程中注意个人形象。");
lines.put(75,"师生有双边交流,备课充分,教学灵活。");
lines.put(76,"表情自然具有亲和力,新颖独特,板书布局合理，清晰，工整。");
lines.put(77,"理论联系实际,关爱学生,对学生关心认真。");
lines.put(78,"老师能从学生特点出发,表情自然具有亲和力,不拖堂。");
lines.put(79,"板书布局合理，清晰，工整,语言流畅,教学有前瞻性,语速适度,教学内容贯通。");
lines.put(80,"教学过程设计完整有序,关爱学生,教学方法适当。");
lines.put(81,"对学生关心认真,教学方法适当,理论联系实际,备课充分,上下课准时。");
lines.put(82,"教学过程设计完整有序,认真负责,上下课准时,教学内容贯通。");
lines.put(83,"表达清晰,备课充分,教学灵活。");
lines.put(84,"教学目标目标清楚明白,新颖独特,思路清晰。");
lines.put(85,"备课充分,对学生关心认真,教学针对性强。");
lines.put(86,"幽默风趣,教学目标目标清楚明白,不拖堂,气氛活跃。");
lines.put(87,"气氛活跃,语言流畅,教学灵活,表达清晰,语意通俗易懂。");
lines.put(88,"表达清晰,新颖独特,该节课能以旧引新。");
lines.put(89,"思路清晰,幽默风趣,注重课堂互动,教学针对性强,上下课准时。");
lines.put(90,"教学方法适当,板书布局合理，清晰，工整,不拖堂。");
lines.put(91,"表达清晰,教学灵活,教学内容贯通。");
lines.put(92,"备课充分,表情自然具有亲和力,不拖堂。");
lines.put(93,"该节课能以旧引新,语言流畅,思路清晰,讲课内容生动,教学内容贯通。");
lines.put(94,"师生有双边交流,注重让学生探究新知识,关爱学生,教学态度认真,讲课内容生动。");
lines.put(95,"语速适度,关爱学生,语言流畅,谈吐优雅。");
lines.put(96,"气氛活跃,语言流畅,教学灵活,教学过程设计完整有序,语言流畅。");
lines.put(97,"理论联系实际,教学态度认真,气氛活跃。");
lines.put(98,"关爱学生,幽默风趣,讲解透彻,授课过程中注意个人形象,讲课内容生动。");
lines.put(99,"对学生关心认真,讲解透彻,谈吐优雅,表达清晰,运用多种方法和技巧。");
lines.put(100,"老师能从学生特点出发,备课充分,上下课准时。");
lines.put(101,"教学过程设计完整有序,注重让学生探究新知识,思路清晰。");
lines.put(102,"教学目标目标清楚明白,对学生关心认真,教学方法适当,思路清晰,理论联系实际。");
lines.put(103,"认真负责,表达清晰,表情自然具有亲和力,教学态度认真,教学内容贯通。");
lines.put(104,"表达清晰,板书布局合理，清晰，工整,教学方法适当,语言流畅。");
lines.put(105,"讲解透彻,语速适度,老师能从学生特点出发。");
lines.put(106,"认真负责,教学过程设计完整有序,新颖独特,语言流畅,讲课内容生动。");
lines.put(107,"语言流畅,讲课内容生动,授课过程中注意个人形象,教学针对性强。");
lines.put(108,"理论联系实际,讲解透彻,表情自然具有亲和力。");
lines.put(109,"教学灵活,讲课内容生动,教学有前瞻性。");
lines.put(110,"教学目标目标清楚明白,注重让学生探究新知识,理论联系实际,教学态度认真,讲课内容生动。");
lines.put(111,"教学方法适当,理论联系实际,表达清晰,讲课内容生动,教学内容贯通。");
lines.put(112,"教学目标目标清楚明白,教学有前瞻性,备课充分,上下课准时,表达清晰。");
lines.put(113,"新颖独特,不拖堂,教学方法适当。");
lines.put(114,"该节课能以旧引新,教学方法适当,理论联系实际,表情自然具有亲和力,教学态度认真。");
lines.put(115,"新颖独特,表情自然具有亲和力,教学灵活,授课过程中注意个人形象。");
lines.put(116,"关爱学生,对学生关心认真,教学过程设计完整有序,表达清晰,表情自然具有亲和力。");
lines.put(117,"教学过程设计完整有序,布置作业、批改作业及时、认真,气氛活跃。");
lines.put(118,"师生有双边交流,对学生关心认真,认真负责,不拖堂,教学态度认真。");
lines.put(119,"教学目标目标清楚明白,老师能从学生特点出发,板书布局合理，清晰，工整。");
lines.put(120,"备课充分,上下课准时,表达清晰,讲课内容生动,运用多种方法和技巧。");
lines.put(121,"新颖独特,布置作业、批改作业及时、认真,注重让学生探究新知识,教学有前瞻性。");
lines.put(122,"教学过程设计完整有序,学习气氛活跃,关爱学生,谈吐优雅。");
lines.put(123,"新颖独特,语言流畅,气氛活跃,教学针对性强。");
lines.put(124,"幽默风趣,教学过程设计完整有序,备课充分,授课过程中注意个人形象,运用多种方法和技巧。");
lines.put(125,"学习气氛活跃,语言流畅,讲解透彻,认真负责,语言流畅。");
lines.put(126,"表达清晰,该节课能以旧引新,不拖堂,教学内容贯通。");
lines.put(127,"语言流畅,教学灵活,气氛活跃,教学有前瞻性。");
lines.put(128,"教学目标目标清楚明白,备课充分,教学内容贯通。");
lines.put(129,"教学目标目标清楚明白,学习气氛活跃,思路清晰。");
lines.put(130,"板书布局合理，清晰，工整,关爱学生,思路清晰,备课充分,教学内容贯通。");
lines.put(131,"老师能从学生特点出发,注重让学生探究新知识,思路清晰,教学针对性强,表情自然具有亲和力。");
lines.put(132,"教学灵活,语言流畅,谈吐优雅。");
lines.put(133,"板书布局合理，清晰，工整,语言流畅,思路清晰,不拖堂,谈吐优雅。");
lines.put(134,"表达清晰,该节课能以旧引新,语速适度,上下课准时。");
lines.put(135,"新颖独特,语速适度,老师能从学生特点出发。");
lines.put(136,"教学过程设计完整有序,上下课准时,思路清晰。");
lines.put(137,"学习气氛活跃,教学方法适当,教学有前瞻性,思路清晰。");
lines.put(138,"注重让学生探究新知识,讲解透彻,理论联系实际,上下课准时。");
lines.put(139,"讲解透彻,注重让学生探究新知识,注重课堂互动,备课充分。");
lines.put(140,"师生有双边交流,备课充分,理论联系实际,教学灵活,教学有前瞻性。");
lines.put(141,"布置作业、批改作业及时、认真,上下课准时,教学针对性强。");
lines.put(142,"师生有双边交流,学习气氛活跃,老师能从学生特点出发,讲解透彻,教学针对性强。");
lines.put(143,"注重课堂互动,不拖堂,谈吐优雅,表达清晰,讲课内容生动。");
lines.put(144,"语意通俗易懂,对学生关心认真,新颖独特。");
lines.put(145,"教学目标目标清楚明白,理论联系实际,不拖堂,授课过程中注意个人形象,谈吐优雅。");
lines.put(146,"师生有双边交流,备课充分,语言流畅,语意通俗易懂,表情自然具有亲和力。");
lines.put(147,"语意通俗易懂,老师能从学生特点出发,教学针对性强。");
lines.put(148,"学习气氛活跃,思路清晰,幽默风趣,授课过程中注意个人形象,表情自然具有亲和力。");
lines.put(149,"备课充分,语速适度,授课过程中注意个人形象,教学有前瞻性。");
lines.put(150,"师生有双边交流,板书布局合理，清晰，工整,注重课堂互动,授课过程中注意个人形象。");
lines.put(151,"该节课能以旧引新,注重课堂互动,教学过程设计完整有序,谈吐优雅,表达清晰。");
lines.put(152,"教学过程设计完整有序,上下课准时,讲课内容生动,授课过程中注意个人形象。");
lines.put(153,"教学目标目标清楚明白,该节课能以旧引新,备课充分,教学有前瞻性,教学针对性强。");
lines.put(154,"讲解透彻,备课充分,语言流畅,不拖堂。");
lines.put(155,"语言流畅,不拖堂,谈吐优雅。");
lines.put(156,"备课充分,语言流畅,认真负责,语速适度,教学态度认真。");
lines.put(157,"师生有双边交流,学习气氛活跃,教学目标目标清楚明白,幽默风趣,运用多种方法和技巧。");
lines.put(158,"教学目标目标清楚明白,学习气氛活跃,师生有双边交流,对学生关心认真,上下课准时。");
lines.put(159,"该节课能以旧引新,语速适度,谈吐优雅。");
lines.put(160,"表达清晰,表情自然具有亲和力,教学内容贯通。");
lines.put(161,"备课充分,教学灵活,备课充分,语言流畅,表情自然具有亲和力。");
lines.put(162,"运用多种方法和技巧,备课充分,谈吐优雅。");
lines.put(163,"布置作业、批改作业及时、认真,讲课内容生动,授课过程中注意个人形象。");
lines.put(164,"理论联系实际,注重课堂互动,教学针对性强,备课充分,谈吐优雅。");
lines.put(165,"讲解透彻,板书布局合理，清晰，工整,教学灵活。");
lines.put(166,"气氛活跃,认真负责,注重课堂互动,上下课准时,授课过程中注意个人形象。");
lines.put(167,"师生有双边交流,新颖独特,老师能从学生特点出发,表情自然具有亲和力。");
lines.put(168,"教学目标目标清楚明白,该节课能以旧引新,对学生关心认真,教学灵活,授课过程中注意个人形象。");
lines.put(169,"理论联系实际,授课过程中注意个人形象,教学内容贯通。");
lines.put(170,"师生有双边交流,上下课准时,注重课堂互动,关爱学生。");
lines.put(171,"教学过程设计完整有序,表达清晰,教学态度认真。");
lines.put(172,"对学生关心认真,教学方法适当,关爱学生,谈吐优雅。");
lines.put(173,"备课充分,注重让学生探究新知识,教学内容贯通。");
lines.put(174,"师生有双边交流,教学有前瞻性,谈吐优雅。");
lines.put(175,"语意通俗易懂,教学态度认真,授课过程中注意个人形象。");
lines.put(176,"教学过程设计完整有序,师生有双边交流,板书布局合理，清晰，工整。");
lines.put(177,"备课充分,关爱学生,讲课内容生动。");
lines.put(178,"语速适度,理论联系实际,气氛活跃。");
lines.put(179,"教学过程设计完整有序,关爱学生,注重课堂互动。");
lines.put(180,"表达清晰,幽默风趣,认真负责,备课充分。");
lines.put(181,"备课充分,语言流畅,教学针对性强。");
lines.put(182,"表达清晰,关爱学生,备课充分。");
lines.put(183,"讲解透彻,表情自然具有亲和力,教学态度认真,教学灵活。");
lines.put(184,"语言流畅,教学灵活,语言流畅,教学针对性强。");
lines.put(185,"表情自然具有亲和力,教学态度认真,上下课准时,谈吐优雅。");
lines.put(186,"不拖堂,对学生关心认真,教学灵活,语言流畅。");
lines.put(187,"学习气氛活跃,老师能从学生特点出发,注重课堂互动,气氛活跃。");
lines.put(188,"教学目标目标清楚明白,注重课堂互动,备课充分,语言流畅,授课过程中注意个人形象。");
lines.put(189,"教学目标目标清楚明白,注重让学生探究新知识,注重课堂互动,对学生关心认真。");
lines.put(190,"幽默风趣,教学过程设计完整有序,备课充分,语言流畅,语意通俗易懂。");
lines.put(191,"老师能从学生特点出发,幽默风趣,理论联系实际,教学灵活,讲课内容生动。");
lines.put(192,"教学目标目标清楚明白,老师能从学生特点出发,关爱学生,语速适度,运用多种方法和技巧。");
lines.put(193,"学习气氛活跃,老师能从学生特点出发,注重课堂互动,教学灵活。");
lines.put(194,"注重让学生探究新知识,新颖独特,语言流畅,教学针对性强。");
lines.put(195,"新颖独特,认真负责,理论联系实际。");
lines.put(196,"表达清晰,讲解透彻,教学方法适当,运用多种方法和技巧。");
lines.put(197,"理论联系实际,语言流畅,运用多种方法和技巧。");
lines.put(198,"师生有双边交流,教学态度认真,讲课内容生动,关爱学生。");
lines.put(199,"学习气氛活跃,认真负责,板书布局合理，清晰，工整,运用多种方法和技巧。");
lines.put(200,"语言流畅,幽默风趣,注重课堂互动,语言流畅,教学内容贯通。");
lines.put(201,"师生有双边交流,语速适度,语言流畅,注重课堂互动。");
lines.put(202,"幽默风趣,学习气氛活跃,关爱学生,对学生关心认真。");
lines.put(203,"教学态度认真,气氛活跃,运用多种方法和技巧。");
lines.put(204,"新颖独特,板书布局合理，清晰，工整,教学有前瞻性,教学针对性强。");
lines.put(205,"该节课能以旧引新,备课充分,气氛活跃。");
lines.put(206,"师生有双边交流,教学灵活,教学针对性强。");
lines.put(207,"认真负责,备课充分,讲课内容生动。");
lines.put(208,"该节课能以旧引新,学习气氛活跃,理论联系实际,新颖独特,语速适度。");
lines.put(209,"布置作业、批改作业及时、认真,认真负责,语言流畅,表达清晰,表情自然具有亲和力。");
lines.put(210,"语意通俗易懂,布置作业、批改作业及时、认真,注重课堂互动,不拖堂。");
lines.put(211,"该节课能以旧引新,语言流畅,气氛活跃,思路清晰。");
lines.put(212,"师生有双边交流,语言流畅,教学针对性强。");
lines.put(213,"老师能从学生特点出发,教学针对性强,语言流畅,谈吐优雅。");
lines.put(214,"表达清晰,教学目标目标清楚明白,认真负责,对学生关心认真。");
lines.put(215,"理论联系实际,关爱学生,不拖堂。");
lines.put(216,"讲解透彻,讲课内容生动,新颖独特,学习气氛活跃。");
lines.put(217,"认真负责,语言流畅,教学针对性强。");
lines.put(218,"思路清晰,谈吐优雅,表达清晰,教学态度认真,运用多种方法和技巧。");
lines.put(219,"表情自然具有亲和力,教学灵活,气氛活跃。");
lines.put(220,"教学灵活,授课过程中注意个人形象,教学内容贯通。");
lines.put(221,"讲解透彻,语言流畅,上下课准时,讲课内容生动。");
lines.put(222,"师生有双边交流,该节课能以旧引新,布置作业、批改作业及时、认真,对学生关心认真,气氛活跃。");
lines.put(223,"学习气氛活跃,老师能从学生特点出发,备课充分,上下课准时,授课过程中注意个人形象。");
lines.put(224,"表达清晰,备课充分,板书布局合理，清晰，工整,教学方法适当。");
lines.put(225,"布置作业、批改作业及时、认真,教学灵活,新颖独特,上下课准时,不拖堂。");
lines.put(226,"师生有双边交流,对学生关心认真,上下课准时,教学方法适当。");
lines.put(227,"教学过程设计完整有序,教学方法适当,教学有前瞻性,语言流畅。");
lines.put(228,"教学方法适当,幽默风趣,教学有前瞻性,教学态度认真,讲课内容生动。");
lines.put(229,"教学过程设计完整有序,老师能从学生特点出发,讲课内容生动。");
lines.put(230,"老师能从学生特点出发,注重让学生探究新知识,备课充分,教学灵活,语言流畅。");
lines.put(231,"师生有双边交流,备课充分,注重让学生探究新知识,教学方法适当。");
lines.put(232,"教学目标目标清楚明白,学习气氛活跃,气氛活跃,表达清晰。");
lines.put(233,"该节课能以旧引新,板书布局合理，清晰，工整,对学生关心认真。");
lines.put(234,"表达清晰,语速适度,备课充分,授课过程中注意个人形象。");
lines.put(235,"学习气氛活跃,教学方法适当,语意通俗易懂。");
lines.put(236,"幽默风趣,教学方法适当,授课过程中注意个人形象,运用多种方法和技巧。");
lines.put(237,"理论联系实际,新颖独特,表情自然具有亲和力,教学态度认真,教学内容贯通。");
lines.put(238,"教学目标目标清楚明白,该节课能以旧引新,教学灵活,备课充分,表达清晰。");
lines.put(239,"教学目标目标清楚明白,老师能从学生特点出发,布置作业、批改作业及时、认真,上下课准时,运用多种方法和技巧。");
lines.put(240,"布置作业、批改作业及时、认真,对学生关心认真,备课充分,教学针对性强,语言流畅。");
lines.put(241,"教学目标目标清楚明白,该节课能以旧引新,气氛活跃,讲解透彻。");
lines.put(242,"该节课能以旧引新,不拖堂,讲课内容生动,备课充分。");
lines.put(243,"新颖独特,认真负责,讲课内容生动,授课过程中注意个人形象。");
lines.put(244,"布置作业、批改作业及时、认真,对学生关心认真,教学方法适当,新颖独特,备课充分。");
lines.put(245,"教学目标目标清楚明白,该节课能以旧引新,语言流畅。");
lines.put(246,"教学目标目标清楚明白,板书布局合理，清晰，工整,不拖堂,授课过程中注意个人形象。");
lines.put(247,"关爱学生,注重课堂互动,思路清晰。");
lines.put(248,"表情自然具有亲和力,注重让学生探究新知识,不拖堂。");
lines.put(249,"教学态度认真,授课过程中注意个人形象,教学针对性强。");
lines.put(250,"该节课能以旧引新,布置作业、批改作业及时、认真,思路清晰,教学有前瞻性,不拖堂。");
lines.put(251,"教学态度认真,对学生关心认真,备课充分,语言流畅。");
lines.put(252,"表达清晰,语意通俗易懂,师生有双边交流,注重课堂互动。");
lines.put(253,"新颖独特,老师能从学生特点出发,语速适度,授课过程中注意个人形象。");
lines.put(254,"幽默风趣,教学灵活,备课充分,表达清晰,表情自然具有亲和力。");
lines.put(255,"语言流畅,对学生关心认真,讲课内容生动,气氛活跃。");
lines.put(256,"学习气氛活跃,语速适度,教学针对性强,谈吐优雅。");
lines.put(257,"幽默风趣,师生有双边交流,对学生关心认真,教学灵活。");
lines.put(258,"师生有双边交流,学习气氛活跃,布置作业、批改作业及时、认真,语言流畅,理论联系实际。");
lines.put(259,"教学过程设计完整有序,该节课能以旧引新,板书布局合理，清晰，工整,语意通俗易懂。");
lines.put(260,"学习气氛活跃,语速适度,注重让学生探究新知识。");
lines.put(261,"注重让学生探究新知识,备课充分,理论联系实际,授课过程中注意个人形象,语速适度。");
lines.put(262,"师生有双边交流,讲解透彻,学习气氛活跃。");
lines.put(263,"教学目标目标清楚明白,学习气氛活跃,教学态度认真。");
lines.put(264,"语速适度,表情自然具有亲和力,备课充分。");
lines.put(265,"语意通俗易懂,注重课堂互动,对学生关心认真。");
lines.put(266,"表达清晰,布置作业、批改作业及时、认真,注重让学生探究新知识,注重课堂互动。");
lines.put(267,"学习气氛活跃,老师能从学生特点出发,板书布局合理，清晰，工整,气氛活跃,教学内容贯通。");
lines.put(268,"讲解透彻,理论联系实际,上下课准时,教学针对性强。");
lines.put(269,"表达清晰,关爱学生,备课充分。");
lines.put(270,"师生有双边交流,新颖独特,对学生关心认真。");
lines.put(271,"布置作业、批改作业及时、认真,教学方法适当,教学灵活,授课过程中注意个人形象。");
lines.put(272,"注重让学生探究新知识,语言流畅,教学灵活。");
lines.put(273,"备课充分,板书布局合理，清晰，工整,教学针对性强。");
lines.put(274,"教学目标目标清楚明白,语意通俗易懂,认真负责。");
lines.put(275,"表达清晰,师生有双边交流,老师能从学生特点出发,备课充分。");
lines.put(276,"理论联系实际,注重课堂互动,教学内容贯通。");
lines.put(277,"语言流畅,备课充分,语言流畅,表达清晰,语意通俗易懂。");
lines.put(278,"该节课能以旧引新,备课充分,注重课堂互动,谈吐优雅,表情自然具有亲和力。");
lines.put(279,"师生有双边交流,老师能从学生特点出发,语言流畅,教学过程设计完整有序,语速适度。");
lines.put(280,"该节课能以旧引新,语言流畅,对学生关心认真。");
lines.put(281,"学习气氛活跃,思路清晰,教学方法适当,运用多种方法和技巧。");
lines.put(282,"讲解透彻,教学方法适当,授课过程中注意个人形象。");
lines.put(283,"该节课能以旧引新,表情自然具有亲和力,关爱学生。");
lines.put(284,"教学目标目标清楚明白,学习气氛活跃,老师能从学生特点出发,运用多种方法和技巧。");
lines.put(285,"表情自然具有亲和力,注重课堂互动,教学针对性强。");
lines.put(286,"该节课能以旧引新,注重让学生探究新知识,关爱学生,注重课堂互动,授课过程中注意个人形象。");
lines.put(287,"幽默风趣,理论联系实际,谈吐优雅,教学针对性强。");
lines.put(288,"教学针对性强,新颖独特,备课充分,谈吐优雅,教学态度认真。");
lines.put(289,"对学生关心认真,幽默风趣,认真负责,教学灵活,运用多种方法和技巧。");
lines.put(290,"幽默风趣,学习气氛活跃,语言流畅,运用多种方法和技巧。");
lines.put(291,"讲课内容生动,授课过程中注意个人形象,谈吐优雅。");
lines.put(292,"新颖独特,注重课堂互动,教学针对性强。");
lines.put(293,"板书布局合理，清晰，工整,气氛活跃,语意通俗易懂,表情自然具有亲和力,教学态度认真。");
lines.put(294,"对学生关心认真,备课充分,气氛活跃。");
lines.put(295,"教学目标目标清楚明白,讲课内容生动,教学有前瞻性。");
lines.put(296,"认真负责,老师能从学生特点出发,注重让学生探究新知识,对学生关心认真。");
lines.put(297,"老师能从学生特点出发,理论联系实际,教学方法适当。");
lines.put(298,"布置作业、批改作业及时、认真,幽默风趣,授课过程中注意个人形象,语意通俗易懂,运用多种方法和技巧。");
lines.put(299,"讲解透彻,语速适度,教学态度认真,授课过程中注意个人形象。");
lines.put(300,"板书布局合理，清晰，工整,关爱学生,教学方法适当,授课过程中注意个人形象。");
lines.put(301,"板书布局合理，清晰，工整,教学灵活,语言流畅,上下课准时,授课过程中注意个人形象。");
lines.put(302,"学习气氛活跃,语速适度,教学方法适当,思路清晰。");
lines.put(303,"师生有双边交流,讲课内容生动,气氛活跃,谈吐优雅。");
lines.put(304,"语言流畅,教学态度认真,教学方法适当,谈吐优雅。");
lines.put(305,"教学过程设计完整有序,讲解透彻,关爱学生,注重课堂互动。");
lines.put(306,"教学目标目标清楚明白,注重让学生探究新知识,关爱学生,表达清晰,教学内容贯通。");
lines.put(307,"教学过程设计完整有序,学习气氛活跃,教学态度认真,新颖独特。");
lines.put(308,"学习气氛活跃,教学灵活,不拖堂,运用多种方法和技巧。");
lines.put(309,"备课充分,理论联系实际,教学方法适当。");
lines.put(310,"学习气氛活跃,对学生关心认真,气氛活跃,思路清晰,教学过程设计完整有序。");
lines.put(311,"学习气氛活跃,讲解透彻,教学有前瞻性,授课过程中注意个人形象,表达清晰。");
lines.put(312,"师生有双边交流,讲解透彻,对学生关心认真。");
lines.put(313,"学习气氛活跃,板书布局合理，清晰，工整,认真负责,教学灵活,教学内容贯通。");
lines.put(314,"备课充分,认真负责,板书布局合理，清晰，工整,思路清晰。");
lines.put(315,"注重让学生探究新知识,表达清晰,认真负责,板书布局合理，清晰，工整。");
lines.put(316,"老师能从学生特点出发,备课充分,授课过程中注意个人形象,思路清晰。");
lines.put(317,"理论联系实际,注重课堂互动,备课充分。");
lines.put(318,"教学目标目标清楚明白,语速适度,上下课准时,不拖堂。");
lines.put(319,"语意通俗易懂,注重让学生探究新知识,授课过程中注意个人形象。");
lines.put(320,"学习气氛活跃,布置作业、批改作业及时、认真,教学过程设计完整有序,新颖独特,授课过程中注意个人形象。");
lines.put(321,"教学目标目标清楚明白,教学态度认真,备课充分。");
lines.put(322,"对学生关心认真,备课充分,谈吐优雅。");
lines.put(323,"幽默风趣,学习气氛活跃,备课充分,注重让学生探究新知识。");
lines.put(324,"注重让学生探究新知识,关爱学生,教学有前瞻性,语言流畅。");
lines.put(325,"该节课能以旧引新,关爱学生,教学方法适当,教学内容贯通,运用多种方法和技巧。");
lines.put(326,"教学目标目标清楚明白,关爱学生,语言流畅,教学过程设计完整有序,新颖独特。");
lines.put(327,"该节课能以旧引新,教学针对性强,授课过程中注意个人形象,运用多种方法和技巧。");
lines.put(328,"师生有双边交流,语意通俗易懂,思路清晰。");
lines.put(329,"教学过程设计完整有序,幽默风趣,注重课堂互动。");
lines.put(330,"备课充分,语言流畅,教学灵活,运用多种方法和技巧。");
lines.put(331,"教学目标目标清楚明白,讲解透彻,讲课内容生动。");
lines.put(332,"教学目标目标清楚明白,关爱学生,备课充分,讲解透彻,表达清晰。");
lines.put(333,"气氛活跃,教学灵活,上下课准时,谈吐优雅,表达清晰。");
lines.put(334,"教学目标目标清楚明白,对学生关心认真,教学方法适当,幽默风趣,讲课内容生动。");
lines.put(335,"教学目标目标清楚明白,教学灵活,语意通俗易懂,语速适度,讲课内容生动。");
lines.put(336,"板书布局合理，清晰，工整,对学生关心认真,思路清晰,上下课准时,语意通俗易懂。");
lines.put(337,"认真负责,语言流畅,语言流畅,运用多种方法和技巧。");
lines.put(338,"学习气氛活跃,布置作业、批改作业及时、认真,注重课堂互动,语言流畅,表达清晰。");
lines.put(339,"该节课能以旧引新,语速适度,板书布局合理，清晰，工整,上下课准时。");
lines.put(340,"讲解透彻,布置作业、批改作业及时、认真,关爱学生。");
lines.put(341,"理论联系实际,教学灵活,表达清晰,表情自然具有亲和力,教学态度认真。");
lines.put(342,"老师能从学生特点出发,对学生关心认真,不拖堂,表情自然具有亲和力,教学内容贯通。");
lines.put(343,"幽默风趣,备课充分,备课充分。");
lines.put(344,"老师能从学生特点出发,板书布局合理，清晰，工整,关爱学生,授课过程中注意个人形象。");
lines.put(345,"教学过程设计完整有序,语速适度,授课过程中注意个人形象,谈吐优雅。");
lines.put(346,"老师能从学生特点出发,关爱学生,运用多种方法和技巧。");
lines.put(347,"板书布局合理，清晰，工整,上下课准时,教学方法适当,授课过程中注意个人形象。");
lines.put(348,"师生有双边交流,板书布局合理，清晰，工整,幽默风趣,教学灵活,教学态度认真。");
lines.put(349,"老师能从学生特点出发,布置作业、批改作业及时、认真,幽默风趣,上下课准时,讲课内容生动。");
lines.put(350,"备课充分,语言流畅,教学有前瞻性。");
lines.put(351,"表达清晰,板书布局合理，清晰，工整,不拖堂,运用多种方法和技巧。");
lines.put(352,"表达清晰,该节课能以旧引新,教学态度认真,谈吐优雅。");
lines.put(353,"表达清晰,新颖独特,理论联系实际。");
lines.put(354,"教学目标目标清楚明白,老师能从学生特点出发,教学态度认真,讲课内容生动,运用多种方法和技巧。");
lines.put(355,"教学过程设计完整有序,注重让学生探究新知识,教学针对性强。");
lines.put(356,"师生有双边交流,不拖堂,表情自然具有亲和力,教学态度认真,讲课内容生动。");
lines.put(357,"教学过程设计完整有序,布置作业、批改作业及时、认真,注重让学生探究新知识,谈吐优雅。");
lines.put(358,"语言流畅,理论联系实际,教学灵活,表情自然具有亲和力,运用多种方法和技巧。");
lines.put(359,"师生有双边交流,幽默风趣,理论联系实际,新颖独特,语意通俗易懂。");
lines.put(360,"该节课能以旧引新,老师能从学生特点出发,教学有前瞻性,教学针对性强,语意通俗易懂。");
lines.put(361,"该节课能以旧引新,教学过程设计完整有序,上下课准时,不拖堂,表达清晰。");
lines.put(362,"注重让学生探究新知识,关爱学生,备课充分。");
lines.put(363,"语速适度,教学态度认真,教学灵活,教学有前瞻性。");
lines.put(364,"语言流畅,讲课内容生动,教学内容贯通,运用多种方法和技巧。");
lines.put(365,"教学过程设计完整有序,语速适度,教学方法适当,谈吐优雅。");
lines.put(366,"幽默风趣,注重让学生探究新知识,上下课准时。");
lines.put(367,"备课充分,理论联系实际,谈吐优雅,运用多种方法和技巧。");
lines.put(368,"幽默风趣,语速适度,语言流畅。");
lines.put(369,"语言流畅,幽默风趣,注重课堂互动,不拖堂,表达清晰。");
lines.put(370,"幽默风趣,理论联系实际,不拖堂,教学有前瞻性。");
lines.put(371,"教学过程设计完整有序,备课充分,教学有前瞻性,教学针对性强。");
lines.put(372,"注重课堂互动,备课充分,授课过程中注意个人形象。");
lines.put(373,"师生有双边交流,该节课能以旧引新,板书布局合理，清晰，工整。");
lines.put(374,"学习气氛活跃,注重让学生探究新知识,教学内容贯通,教学针对性强。");
lines.put(375,"语意通俗易懂,注重课堂互动,教学有前瞻性,思路清晰。");
lines.put(376,"该节课能以旧引新,板书布局合理，清晰，工整,关爱学生,备课充分。");
lines.put(377,"语速适度,布置作业、批改作业及时、认真,语言流畅。");
lines.put(378,"教学过程设计完整有序,语意通俗易懂,新颖独特。");
lines.put(379,"师生有双边交流,思路清晰,幽默风趣,认真负责,教学灵活。");
lines.put(380,"教学目标目标清楚明白,学习气氛活跃,语速适度,讲解透彻。");
lines.put(381,"幽默风趣,讲解透彻,注重课堂互动,上下课准时,语速适度。");
lines.put(382,"教学目标目标清楚明白,备课充分,布置作业、批改作业及时、认真,讲课内容生动。");
lines.put(383,"讲解透彻,授课过程中注意个人形象,运用多种方法和技巧。");
lines.put(384,"教学目标目标清楚明白,布置作业、批改作业及时、认真,备课充分,语速适度,讲课内容生动。");
lines.put(385,"对学生关心认真,讲解透彻,教学有前瞻性,备课充分,运用多种方法和技巧。");
lines.put(386,"认真负责,上下课准时,语言流畅。");
lines.put(387,"布置作业、批改作业及时、认真,注重让学生探究新知识,理论联系实际,谈吐优雅,表达清晰。");
lines.put(388,"师生有双边交流,老师能从学生特点出发,认真负责,气氛活跃。");
lines.put(389,"教学目标目标清楚明白,备课充分,上下课准时,表情自然具有亲和力,讲课内容生动。");
lines.put(390,"教学目标目标清楚明白,气氛活跃,语言流畅,上下课准时,不拖堂。");
lines.put(391,"语速适度,布置作业、批改作业及时、认真,教学灵活。");
lines.put(392,"该节课能以旧引新,布置作业、批改作业及时、认真,教学方法适当。");
lines.put(393,"该节课能以旧引新,理论联系实际,注重课堂互动,语意通俗易懂,讲课内容生动。");
lines.put(394,"教学目标目标清楚明白,该节课能以旧引新,关爱学生,教学灵活,谈吐优雅。");
lines.put(395,"表情自然具有亲和力,该节课能以旧引新,注重让学生探究新知识,语言流畅。");
lines.put(396,"师生有双边交流,该节课能以旧引新,语言流畅,教学内容贯通。");
lines.put(397,"教学目标目标清楚明白,新颖独特,老师能从学生特点出发,上下课准时。");
lines.put(398,"幽默风趣,讲解透彻,教学灵活,教学针对性强。");
lines.put(399,"该节课能以旧引新,理论联系实际,关爱学生,讲课内容生动。");
lines.put(400,"老师能从学生特点出发,上下课准时,授课过程中注意个人形象。");
lines.put(401,"语言流畅,注重让学生探究新知识,运用多种方法和技巧,教学针对性强。");
lines.put(402,"不拖堂,语言流畅,教学灵活。");
lines.put(403,"关爱学生,表达清晰,教学态度认真,讲课内容生动,运用多种方法和技巧。");
lines.put(404,"板书布局合理，清晰，工整,教学有前瞻性,思路清晰。");
lines.put(405,"布置作业、批改作业及时、认真,备课充分,上下课准时,授课过程中注意个人形象,语速适度。");
lines.put(406,"该节课能以旧引新,板书布局合理，清晰，工整,谈吐优雅。");
lines.put(407,"教学过程设计完整有序,注重课堂互动,教学态度认真。");
lines.put(408,"对学生关心认真,语言流畅,上下课准时,授课过程中注意个人形象,教学态度认真。");
lines.put(409,"教学过程设计完整有序,认真负责,板书布局合理，清晰，工整,运用多种方法和技巧。");
lines.put(410,"布置作业、批改作业及时、认真,不拖堂,运用多种方法和技巧。");
lines.put(411,"布置作业、批改作业及时、认真,表情自然具有亲和力,备课充分,谈吐优雅。");
lines.put(412,"该节课能以旧引新,老师能从学生特点出发,讲课内容生动。");
lines.put(413,"讲解透彻,注重课堂互动,教学有前瞻性,教学针对性强,语速适度。");
lines.put(414,"讲课内容生动,语速适度,备课充分,教学内容贯通。");
lines.put(415,"语意通俗易懂,教学灵活,教学内容贯通。");
lines.put(416,"教学过程设计完整有序,语言流畅,上下课准时,思路清晰。");
lines.put(417,"教学过程设计完整有序,教学方法适当,语言流畅。");
lines.put(418,"表达清晰,注重让学生探究新知识,上下课准时,教学灵活。");
lines.put(419,"该节课能以旧引新,教学方法适当,讲解透彻,备课充分,语言流畅。");
lines.put(420,"该节课能以旧引新,气氛活跃,认真负责,上下课准时,表达清晰。");
lines.put(421,"表达清晰,注重让学生探究新知识,注重课堂互动。");
lines.put(422,"讲解透彻,认真负责,注重课堂互动,运用多种方法和技巧。");
lines.put(423,"布置作业、批改作业及时、认真,思路清晰,教学有前瞻性,语意通俗易懂,运用多种方法和技巧。");
lines.put(424,"该节课能以旧引新,上下课准时,谈吐优雅,语意通俗易懂,运用多种方法和技巧。");
lines.put(425,"教学目标目标清楚明白,备课充分,对学生关心认真,运用多种方法和技巧。");
lines.put(426,"讲解透彻,备课充分,教学态度认真,备课充分。");
lines.put(427,"上下课准时,语言流畅,谈吐优雅。");
lines.put(428,"老师能从学生特点出发,布置作业、批改作业及时、认真,对学生关心认真,注重课堂互动,授课过程中注意个人形象。");
lines.put(429,"讲解透彻,对学生关心认真,该节课能以旧引新,关爱学生。");
lines.put(430,"认真负责,注重让学生探究新知识,授课过程中注意个人形象。");
lines.put(431,"师生有双边交流,幽默风趣,备课充分,语言流畅。");
lines.put(432,"教学态度认真,思路清晰,谈吐优雅。");
lines.put(433,"备课充分,教学方法适当,幽默风趣,新颖独特,讲课内容生动。");
lines.put(434,"语意通俗易懂,上下课准时,授课过程中注意个人形象,学习气氛活跃。");
lines.put(435,"表达清晰,教学过程设计完整有序,板书布局合理，清晰，工整,注重课堂互动。");
lines.put(436,"备课充分,对学生关心认真,讲课内容生动。");
lines.put(437,"教学过程设计完整有序,该节课能以旧引新,教学针对性强。");
lines.put(438,"老师能从学生特点出发,教学过程设计完整有序,授课过程中注意个人形象,语速适度,讲课内容生动。");
lines.put(439,"幽默风趣,语意通俗易懂,教学方法适当,谈吐优雅。");
lines.put(440,"表达清晰,新颖独特,板书布局合理，清晰，工整,备课充分。");
lines.put(441,"讲解透彻,语言流畅,思路清晰。");
lines.put(442,"讲解透彻,上下课准时,运用多种方法和技巧。");
lines.put(443,"老师能从学生特点出发,教学过程设计完整有序,新颖独特,语言流畅,谈吐优雅。");
lines.put(444,"表达清晰,注重让学生探究新知识,语言流畅。");
lines.put(445,"新颖独特,老师能从学生特点出发,关爱学生,运用多种方法和技巧。");
lines.put(446,"表达清晰,老师能从学生特点出发,板书布局合理，清晰，工整,讲课内容生动。");
lines.put(447,"教学方法适当,语言流畅,不拖堂,语速适度,讲课内容生动。");
lines.put(448,"该节课能以旧引新,对学生关心认真,教学方法适当,语言流畅,语意通俗易懂。");
lines.put(449,"对学生关心认真,理论联系实际,教学过程设计完整有序,新颖独特,语速适度。");
lines.put(450,"备课充分,老师能从学生特点出发,不拖堂,教学针对性强。");
lines.put(451,"对学生关心认真,教学方法适当,教学灵活,新颖独特,表达清晰。");
lines.put(452,"语言流畅,注重课堂互动,教学灵活,教学针对性强,授课过程中注意个人形象。");
lines.put(453,"表达清晰,教学态度认真,备课充分。");
lines.put(454,"表达清晰,语言流畅,授课过程中注意个人形象,思路清晰。");
lines.put(455,"学习气氛活跃,布置作业、批改作业及时、认真,认真负责,教学针对性强,谈吐优雅。");
lines.put(456,"理论联系实际,注重课堂互动,教学灵活,讲课内容生动,教学内容贯通。");
lines.put(457,"该节课能以旧引新,关爱学生,教学方法适当,新颖独特。");
lines.put(458,"表情自然具有亲和力,讲课内容生动,教学有前瞻性,思路清晰。");
lines.put(459,"该节课能以旧引新,关爱学生,语言流畅。");
lines.put(460,"新颖独特,认真负责,注重课堂互动,气氛活跃。");
lines.put(461,"该节课能以旧引新,备课充分,运用多种方法和技巧。");
lines.put(462,"语意通俗易懂,老师能从学生特点出发,教学灵活。");
lines.put(463,"备课充分,幽默风趣,教学针对性强,不拖堂,授课过程中注意个人形象。");
lines.put(464,"新颖独特,语言流畅,讲课内容生动,授课过程中注意个人形象。");
lines.put(465,"师生有双边交流,学习气氛活跃,表情自然具有亲和力,该节课能以旧引新。");
lines.put(466,"教学过程设计完整有序,老师能从学生特点出发,上下课准时,备课充分。");
lines.put(467,"教学目标目标清楚明白,老师能从学生特点出发,思路清晰,幽默风趣,语意通俗易懂。");
lines.put(468,"讲解透彻,语言流畅,关爱学生,教学有前瞻性。");
lines.put(469,"学习气氛活跃,布置作业、批改作业及时、认真,教学方法适当,教学有前瞻性,运用多种方法和技巧。");
lines.put(470,"注重课堂互动,不拖堂,气氛活跃,谈吐优雅。");
lines.put(471,"理论联系实际,新颖独特,表情自然具有亲和力,教学目标目标清楚明白。");
lines.put(472,"教学目标目标清楚明白,注重课堂互动,不拖堂。");
lines.put(473,"关爱学生,教学方法适当,注重课堂互动,表达清晰,运用多种方法和技巧。");
lines.put(474,"语言流畅,对学生关心认真,气氛活跃。");
lines.put(475,"语意通俗易懂,备课充分,老师能从学生特点出发。");
lines.put(476,"教学目标目标清楚明白,讲课内容生动,教学针对性强。");
lines.put(477,"教学目标目标清楚明白,学习气氛活跃,教学方法适当,表情自然具有亲和力,讲课内容生动。");
lines.put(478,"教学目标目标清楚明白,语言流畅,讲解透彻,授课过程中注意个人形象,教学态度认真。");
lines.put(479,"该节课能以旧引新,注重课堂互动,新颖独特,语意通俗易懂,运用多种方法和技巧。");
lines.put(480,"语意通俗易懂,语速适度,该节课能以旧引新。");
lines.put(481,"幽默风趣,备课充分,运用多种方法和技巧。");
lines.put(482,"语言流畅,讲解透彻,教学针对性强,语言流畅,表情自然具有亲和力。");
lines.put(483,"新颖独特,语速适度,表情自然具有亲和力。");
lines.put(484,"教学目标目标清楚明白,表情自然具有亲和力,谈吐优雅。");
lines.put(485,"语言流畅,关爱学生,思路清晰。");
lines.put(486,"布置作业、批改作业及时、认真,语言流畅,讲课内容生动。");
lines.put(487,"语速适度,表情自然具有亲和力,讲课内容生动,教学内容贯通。");
lines.put(488,"表达清晰,语意通俗易懂,教学灵活。");
lines.put(489,"注重让学生探究新知识,讲解透彻,教学灵活,授课过程中注意个人形象,谈吐优雅。");
lines.put(490,"语意通俗易懂,语速适度,该节课能以旧引新。");
lines.put(491,"老师能从学生特点出发,理论联系实际,授课过程中注意个人形象,表达清晰,语速适度。");
lines.put(492,"教学过程设计完整有序,讲解透彻,师生有双边交流,授课过程中注意个人形象。");
lines.put(493,"教学目标目标清楚明白,该节课能以旧引新,注重让学生探究新知识,理论联系实际。");
lines.put(494,"新颖独特,布置作业、批改作业及时、认真,语言流畅,备课充分。");
lines.put(495,"备课充分,表情自然具有亲和力,教学有前瞻性。");
lines.put(496,"语意通俗易懂,理论联系实际,讲课内容生动,谈吐优雅。");
lines.put(497,"新颖独特,备课充分,谈吐优雅。");
lines.put(498,"语意通俗易懂,气氛活跃,教学内容贯通。");
lines.put(499,"语意通俗易懂,教学态度认真,关爱学生,不拖堂。");
lines.put(500,"教学过程设计完整有序,语言流畅,不拖堂,运用多种方法和技巧。");
lines.put(501,"学习气氛活跃,布置作业、批改作业及时、认真,语意通俗易懂,语言流畅。");
lines.put(502,"表达清晰,讲解透彻,教学方法适当。");
lines.put(503,"表达清晰,教学目标目标清楚明白,气氛活跃,讲解透彻。");
lines.put(504,"板书布局合理，清晰，工整,对学生关心认真,关爱学生,注重课堂互动,新颖独特。");
lines.put(505,"教学过程设计完整有序,表达清晰,语言流畅。");
lines.put(506,"教学目标目标清楚明白,语言流畅,关爱学生,运用多种方法和技巧。");
lines.put(507,"表达清晰,认真负责,语言流畅,谈吐优雅。");
lines.put(508,"对学生关心认真,教学方法适当,气氛活跃,教学有前瞻性,授课过程中注意个人形象。");
lines.put(509,"语速适度,注重让学生探究新知识,备课充分,运用多种方法和技巧。");
lines.put(510,"老师能从学生特点出发,理论联系实际,注重课堂互动,教学针对性强。");
lines.put(511,"师生有双边交流,板书布局合理，清晰，工整,注重课堂互动,上下课准时,讲课内容生动。");
lines.put(512,"不拖堂,语言流畅,教学针对性强。");
lines.put(513,"关爱学生,注重课堂互动,语言流畅,语意通俗易懂,运用多种方法和技巧。");
lines.put(514,"教学目标目标清楚明白,该节课能以旧引新,不拖堂,表达清晰,教学态度认真。");
lines.put(515,"该节课能以旧引新,关爱学生,教学方法适当,不拖堂,谈吐优雅。");
lines.put(516,"备课充分,布置作业、批改作业及时、认真,教学有前瞻性。");
lines.put(517,"教学灵活,注重课堂互动,备课充分,运用多种方法和技巧。");
lines.put(518,"备课充分,教学灵活,授课过程中注意个人形象。");
lines.put(519,"气氛活跃,布置作业、批改作业及时、认真,表情自然具有亲和力,语言流畅。");
lines.put(520,"理论联系实际,师生有双边交流,注重让学生探究新知识。");
lines.put(521,"表情自然具有亲和力,注重让学生探究新知识,思路清晰。");
lines.put(522,"教学灵活,教学有前瞻性,上下课准时,语速适度,表情自然具有亲和力。");
lines.put(523,"认真负责,备课充分,教学针对性强。");
lines.put(524,"语意通俗易懂,上下课准时,讲解透彻。");
lines.put(525,"新颖独特,布置作业、批改作业及时、认真,不拖堂。");
lines.put(526,"该节课能以旧引新,关爱学生,讲解透彻,运用多种方法和技巧。");
lines.put(527,"理论联系实际,讲课内容生动,思路清晰。");
lines.put(528,"教学方法适当,幽默风趣,认真负责,理论联系实际,备课充分。");
lines.put(529,"语意通俗易懂,备课充分,语速适度,谈吐优雅。");
lines.put(530,"教学态度认真,教学内容贯通,关爱学生。");
lines.put(531,"教学目标目标清楚明白,注重让学生探究新知识,教学灵活,不拖堂,运用多种方法和技巧。");
lines.put(532,"关爱学生,教学有前瞻性,表情自然具有亲和力,教学态度认真,讲课内容生动。");
lines.put(533,"备课充分,上下课准时,教学针对性强,思路清晰。");
lines.put(534,"讲解透彻,语速适度,认真负责,讲课内容生动。");
lines.put(535,"教学过程设计完整有序,语意通俗易懂,板书布局合理，清晰，工整。");
lines.put(536,"该节课能以旧引新,关爱学生,教学内容贯通。");
lines.put(537,"教学目标目标清楚明白,老师能从学生特点出发,认真负责,不拖堂。");
lines.put(538,"师生有双边交流,教学过程设计完整有序,注重课堂互动。");
lines.put(539,"新颖独特,认真负责,理论联系实际,关爱学生。");
lines.put(540,"表达清晰,该节课能以旧引新,备课充分,老师能从学生特点出发。");
lines.put(541,"教学目标目标清楚明白,语言流畅,教学灵活,上下课准时,表情自然具有亲和力。");
lines.put(542,"板书布局合理，清晰，工整,教学内容贯通,谈吐优雅。");
lines.put(543,"布置作业、批改作业及时、认真,关爱学生,语言流畅,讲解透彻,语言流畅。");
lines.put(544,"学习气氛活跃,注重让学生探究新知识,注重课堂互动。");
lines.put(545,"师生有双边交流,板书布局合理，清晰，工整,教学过程设计完整有序,语言流畅,运用多种方法和技巧。");
lines.put(546,"板书布局合理，清晰，工整,不拖堂,教学针对性强。");
lines.put(547,"师生有双边交流,语言流畅,教学有前瞻性,授课过程中注意个人形象,教学内容贯通。");
lines.put(548,"备课充分,授课过程中注意个人形象,教学内容贯通,教学针对性强。");
lines.put(549,"教学方法适当,授课过程中注意个人形象,语言流畅。");
lines.put(550,"备课充分,教学灵活,语言流畅,表情自然具有亲和力,教学态度认真。");
lines.put(551,"老师能从学生特点出发,板书布局合理，清晰，工整,教学灵活,谈吐优雅。");
lines.put(552,"幽默风趣,注重课堂互动,教学灵活,不拖堂,授课过程中注意个人形象。");
lines.put(553,"备课充分,理论联系实际,教学灵活,教学针对性强。");
lines.put(554,"表达清晰,教学过程设计完整有序,教学态度认真,教学方法适当。");
lines.put(555,"学习气氛活跃,板书布局合理，清晰，工整,认真负责,教学有前瞻性,新颖独特。");
lines.put(556,"该节课能以旧引新,板书布局合理，清晰，工整,教学有前瞻性,谈吐优雅。");
lines.put(557,"教学过程设计完整有序,幽默风趣,语速适度。");
lines.put(558,"幽默风趣,板书布局合理，清晰，工整,语言流畅。");
lines.put(559,"注重让学生探究新知识,备课充分,教学灵活,语言流畅,表达清晰。");
lines.put(560,"教学目标目标清楚明白,新颖独特,布置作业、批改作业及时、认真,注重课堂互动。");
lines.put(561,"关爱学生,认真负责,授课过程中注意个人形象,语速适度,运用多种方法和技巧。");
lines.put(562,"布置作业、批改作业及时、认真,语言流畅,注重课堂互动,不拖堂。");
lines.put(563,"幽默风趣,新颖独特,板书布局合理，清晰，工整。");
lines.put(564,"表达清晰,教学过程设计完整有序,关爱学生,该节课能以旧引新。");
lines.put(565,"教学目标目标清楚明白,语速适度,气氛活跃,思路清晰。");
lines.put(566,"备课充分,理论联系实际,对学生关心认真。");
lines.put(567,"讲解透彻,表情自然具有亲和力,讲课内容生动。");
lines.put(568,"该节课能以旧引新,讲解透彻,认真负责,讲课内容生动,教学内容贯通。");
lines.put(569,"学习气氛活跃,注重让学生探究新知识,关爱学生。");
lines.put(570,"语意通俗易懂,板书布局合理，清晰，工整,教学方法适当。");
lines.put(571,"师生有双边交流,老师能从学生特点出发,注重让学生探究新知识,教学灵活。");
lines.put(572,"表达清晰,教学目标目标清楚明白,板书布局合理，清晰，工整,教学内容贯通。");
lines.put(573,"学习气氛活跃,教学态度认真,教学针对性强。");
lines.put(574,"气氛活跃,板书布局合理，清晰，工整,语言流畅,教学有前瞻性。");
lines.put(575,"表达清晰,语速适度,板书布局合理，清晰，工整,注重课堂互动。");
lines.put(576,"教学过程设计完整有序,讲解透彻,老师能从学生特点出发,教学针对性强。");
lines.put(577,"新颖独特,认真负责,讲解透彻,语意通俗易懂。");
lines.put(578,"该节课能以旧引新,新颖独特,表达清晰,讲课内容生动,运用多种方法和技巧。");
lines.put(579,"教学目标目标清楚明白,板书布局合理，清晰，工整,幽默风趣,认真负责,教学有前瞻性。");
lines.put(580,"新颖独特,教学态度认真,备课充分。");
lines.put(581,"气氛活跃,学习气氛活跃,认真负责,语言流畅。");
lines.put(582,"该节课能以旧引新,布置作业、批改作业及时、认真,板书布局合理，清晰，工整,教学针对性强,备课充分。");
lines.put(583,"该节课能以旧引新,表情自然具有亲和力,教学方法适当,思路清晰。");
lines.put(584,"语意通俗易懂,教学针对性强,思路清晰,谈吐优雅。");
lines.put(585,"教学过程设计完整有序,注重让学生探究新知识,教学有前瞻性。");
lines.put(586,"教学目标目标清楚明白,注重课堂互动,运用多种方法和技巧。");
lines.put(587,"新颖独特,表情自然具有亲和力,关爱学生,教学态度认真。");
lines.put(588,"新颖独特,理论联系实际,教学态度认真,授课过程中注意个人形象。");
lines.put(589,"幽默风趣,注重课堂互动,教学针对性强。");
lines.put(590,"板书布局合理，清晰，工整,备课充分,教学有前瞻性,谈吐优雅。");
lines.put(591,"语言流畅,认真负责,理论联系实际,教学有前瞻性。");
lines.put(592,"幽默风趣,教学针对性强,语言流畅,语意通俗易懂,教学内容贯通。");
lines.put(593,"幽默风趣,语速适度,对学生关心认真,讲课内容生动。");
lines.put(594,"该节课能以旧引新,幽默风趣,谈吐优雅,教学内容贯通,运用多种方法和技巧。");
lines.put(595,"师生有双边交流,新颖独特,教学灵活,运用多种方法和技巧。");
lines.put(596,"教学目标目标清楚明白,学习气氛活跃,师生有双边交流,布置作业、批改作业及时、认真。");
lines.put(597,"该节课能以旧引新,板书布局合理，清晰，工整,讲解透彻,新颖独特。");
lines.put(598,"教学目标目标清楚明白,该节课能以旧引新,新颖独特,授课过程中注意个人形象,教学态度认真。");
lines.put(599,"教学目标目标清楚明白,教学方法适当,语言流畅,认真负责,理论联系实际。");
lines.put(600,"注重让学生探究新知识,认真负责,语言流畅,教学态度认真,运用多种方法和技巧。");
lines.put(601,"教学灵活,授课过程中注意个人形象,语言流畅。");
lines.put(602,"讲解透彻,认真负责,表情自然具有亲和力。");
lines.put(603,"师生有双边交流,教学态度认真,教学针对性强,谈吐优雅。");
lines.put(604,"气氛活跃,教学过程设计完整有序,表情自然具有亲和力,教学态度认真,运用多种方法和技巧。");
lines.put(605,"理论联系实际,气氛活跃,语言流畅。");
lines.put(606,"该节课能以旧引新,对学生关心认真,思路清晰,上下课准时,讲课内容生动。");
lines.put(607,"备课充分,理论联系实际,对学生关心认真,不拖堂。");
lines.put(608,"注重让学生探究新知识,老师能从学生特点出发,语速适度,运用多种方法和技巧。");
lines.put(609,"教学目标目标清楚明白,语言流畅,关爱学生,讲课内容生动。");
lines.put(610,"语言流畅,老师能从学生特点出发,板书布局合理，清晰，工整,授课过程中注意个人形象。");
lines.put(611,"布置作业、批改作业及时、认真,备课充分,上下课准时,谈吐优雅。");
lines.put(612,"幽默风趣,上下课准时,授课过程中注意个人形象,教学针对性强。");
lines.put(613,"备课充分,注重让学生探究新知识,对学生关心认真,运用多种方法和技巧。");
lines.put(614,"教学过程设计完整有序,注重课堂互动,运用多种方法和技巧,教学针对性强。");
lines.put(615,"板书布局合理，清晰，工整,关爱学生,教学有前瞻性,上下课准时,谈吐优雅。");
lines.put(616,"注重让学生探究新知识,备课充分,认真负责,教学针对性强,教学内容贯通。");
lines.put(617,"师生有双边交流,注重让学生探究新知识,语言流畅,教学有前瞻性,不拖堂。");
lines.put(618,"表达清晰,教学态度认真,教学内容贯通,谈吐优雅。");
lines.put(619,"教学目标目标清楚明白,授课过程中注意个人形象,运用多种方法和技巧。");
lines.put(620,"表达清晰,备课充分,思路清晰。");
lines.put(621,"认真负责,表情自然具有亲和力,布置作业、批改作业及时、认真,谈吐优雅。");
lines.put(622,"讲解透彻,注重让学生探究新知识,气氛活跃,学习气氛活跃。");
lines.put(623,"师生有双边交流,上下课准时,教学针对性强。");
lines.put(624,"关爱学生,注重课堂互动,语言流畅,谈吐优雅。");
lines.put(625,"讲解透彻,备课充分,教学针对性强。");
lines.put(626,"该节课能以旧引新,布置作业、批改作业及时、认真,思路清晰,备课充分,授课过程中注意个人形象。");
lines.put(627,"老师能从学生特点出发,板书布局合理，清晰，工整,对学生关心认真,教学内容贯通,运用多种方法和技巧。");
lines.put(628,"语言流畅,表情自然具有亲和力,关爱学生,讲课内容生动。");
lines.put(629,"讲解透彻,理论联系实际,上下课准时,教学灵活。");
lines.put(630,"讲解透彻,备课充分,教学内容贯通。");
lines.put(631,"师生有双边交流,关爱学生,幽默风趣,语意通俗易懂,教学态度认真。");
lines.put(632,"该节课能以旧引新,上下课准时,备课充分,气氛活跃。");
lines.put(633,"表达清晰,该节课能以旧引新,注重让学生探究新知识。");
lines.put(634,"教学过程设计完整有序,新颖独特,讲课内容生动,思路清晰。");
lines.put(635,"语言流畅,上下课准时,教学有前瞻性,教学针对性强。");
lines.put(636,"师生有双边交流,学习气氛活跃,板书布局合理，清晰，工整,讲解透彻,教学态度认真。");
lines.put(637,"教学过程设计完整有序,该节课能以旧引新,认真负责,理论联系实际。");
lines.put(638,"师生有双边交流,认真负责,教学灵活,表达清晰,语速适度。");
lines.put(639,"关爱学生,教学方法适当,幽默风趣,上下课准时,谈吐优雅。");
lines.put(640,"幽默风趣,讲解透彻,不拖堂。");
lines.put(641,"教学目标目标清楚明白,思路清晰,讲解透彻,教学过程设计完整有序,表情自然具有亲和力。");
lines.put(642,"教学过程设计完整有序,表达清晰,授课过程中注意个人形象,该节课能以旧引新。");
lines.put(643,"教学目标目标清楚明白,板书布局合理，清晰，工整,备课充分。");
lines.put(644,"表达清晰,认真负责,关爱学生。");
lines.put(645,"幽默风趣,对学生关心认真,语言流畅。");
lines.put(646,"讲课内容生动,语言流畅,备课充分。");
lines.put(647,"板书布局合理，清晰，工整,理论联系实际,对学生关心认真,上下课准时。");
lines.put(648,"语速适度,教学内容贯通,谈吐优雅。");
lines.put(649,"教学目标目标清楚明白,语意通俗易懂,该节课能以旧引新。");
lines.put(650,"幽默风趣,语意通俗易懂,认真负责。");
lines.put(651,"表达清晰,学习气氛活跃,运用多种方法和技巧。");
lines.put(652,"教学方法适当,语言流畅,讲解透彻,不拖堂,教学内容贯通。");
lines.put(653,"幽默风趣,新颖独特,老师能从学生特点出发,注重课堂互动。");
lines.put(654,"师生有双边交流,教学有前瞻性,思路清晰。");
lines.put(655,"关爱学生,教学方法适当,气氛活跃,思路清晰,教学有前瞻性。");
lines.put(656,"语意通俗易懂,教学态度认真,备课充分,气氛活跃。");
lines.put(657,"注重让学生探究新知识,备课充分,幽默风趣,注重课堂互动,教学内容贯通。");
lines.put(658,"老师能从学生特点出发,理论联系实际,思路清晰。");
lines.put(659,"教学目标目标清楚明白,注重让学生探究新知识,气氛活跃,语言流畅。");
lines.put(660,"教学目标目标清楚明白,老师能从学生特点出发,注重课堂互动,教学针对性强。");
lines.put(661,"语速适度,板书布局合理，清晰，工整,关爱学生,语言流畅。");
lines.put(662,"教学方法适当,备课充分,语言流畅,教学态度认真,教学内容贯通。");
lines.put(663,"布置作业、批改作业及时、认真,思路清晰,认真负责,授课过程中注意个人形象,语意通俗易懂。");
lines.put(664,"教学目标目标清楚明白,认真负责,语言流畅,运用多种方法和技巧。");
lines.put(665,"教学过程设计完整有序,学习气氛活跃,讲解透彻。");
lines.put(666,"表达清晰,语言流畅,讲课内容生动。");
lines.put(667,"布置作业、批改作业及时、认真,理论联系实际,不拖堂。");
lines.put(668,"教学目标目标清楚明白,该节课能以旧引新,理论联系实际,谈吐优雅,教学态度认真。");
lines.put(669,"板书布局合理，清晰，工整,语言流畅,授课过程中注意个人形象,表达清晰,讲课内容生动。");
lines.put(670,"上下课准时,教学方法适当,语言流畅。");
lines.put(671,"学习气氛活跃,关爱学生,教学方法适当。");
lines.put(672,"板书布局合理，清晰，工整,关爱学生,备课充分,教学方法适当,语意通俗易懂。");
lines.put(673,"板书布局合理，清晰，工整,语言流畅,关爱学生,谈吐优雅。");
lines.put(674,"备课充分,讲课内容生动,思路清晰。");
lines.put(675,"教学目标目标清楚明白,注重让学生探究新知识,关爱学生,语言流畅,运用多种方法和技巧。");
lines.put(676,"认真负责,语速适度,备课充分,不拖堂。");
lines.put(677,"语言流畅,思路清晰,教学有前瞻性,语言流畅,语意通俗易懂。");
lines.put(678,"师生有双边交流,老师能从学生特点出发,不拖堂,授课过程中注意个人形象,运用多种方法和技巧。");
lines.put(679,"师生有双边交流,教学态度认真,讲课内容生动,教学内容贯通,运用多种方法和技巧。");
lines.put(680,"师生有双边交流,表达清晰,老师能从学生特点出发。");
lines.put(681,"表达清晰,布置作业、批改作业及时、认真,讲课内容生动。");
lines.put(682,"新颖独特,教学灵活,思路清晰。");
lines.put(683,"该节课能以旧引新,教学方法适当,教学内容贯通。");
lines.put(684,"该节课能以旧引新,对学生关心认真,教学方法适当。");
lines.put(685,"表达清晰,该节课能以旧引新,教学过程设计完整有序。");
lines.put(686,"老师能从学生特点出发,板书布局合理，清晰，工整,注重课堂互动,新颖独特,授课过程中注意个人形象。");
lines.put(687,"老师能从学生特点出发,板书布局合理，清晰，工整,布置作业、批改作业及时、认真,语言流畅,谈吐优雅。");
lines.put(688,"学习气氛活跃,板书布局合理，清晰，工整,教学有前瞻性,教学过程设计完整有序,上下课准时。");
lines.put(689,"该节课能以旧引新,理论联系实际,讲解透彻。");
lines.put(690,"学习气氛活跃,气氛活跃,语言流畅。");
lines.put(691,"板书布局合理，清晰，工整,认真负责,老师能从学生特点出发,运用多种方法和技巧。");
lines.put(692,"表达清晰,语意通俗易懂,认真负责,注重课堂互动。");
lines.put(693,"学习气氛活跃,关爱学生,运用多种方法和技巧。");
lines.put(694,"幽默风趣,注重让学生探究新知识,表情自然具有亲和力,教学过程设计完整有序。");
lines.put(695,"师生有双边交流,语言流畅,教学有前瞻性,语速适度,表情自然具有亲和力。");
lines.put(696,"师生有双边交流,学习气氛活跃,语言流畅,表达清晰。");
lines.put(697,"学习气氛活跃,对学生关心认真,气氛活跃,备课充分,教学内容贯通。");
lines.put(698,"学习气氛活跃,板书布局合理，清晰，工整,教学针对性强,谈吐优雅,语意通俗易懂。");
lines.put(699,"学习气氛活跃,布置作业、批改作业及时、认真,注重让学生探究新知识,该节课能以旧引新,教学内容贯通。");
lines.put(700,"注重让学生探究新知识,备课充分,教学过程设计完整有序,备课充分,表情自然具有亲和力。");
lines.put(701,"注重让学生探究新知识,思路清晰,谈吐优雅。");
lines.put(702,"学习气氛活跃,老师能从学生特点出发,该节课能以旧引新,教学方法适当,备课充分。");
lines.put(703,"幽默风趣,表达清晰,思路清晰。");
lines.put(704,"老师能从学生特点出发,教学有前瞻性,新颖独特,备课充分,谈吐优雅。");
lines.put(705,"教学目标目标清楚明白,该节课能以旧引新,老师能从学生特点出发,表达清晰,讲课内容生动。");
lines.put(706,"教学目标目标清楚明白,备课充分,关爱学生,备课充分。");
lines.put(707,"该节课能以旧引新,表情自然具有亲和力,语言流畅。");
lines.put(708,"教学过程设计完整有序,教学灵活,教学有前瞻性。");
lines.put(709,"师生有双边交流,备课充分,教学灵活,运用多种方法和技巧。");
lines.put(710,"备课充分,理论联系实际,上下课准时,思路清晰。");
lines.put(711,"认真负责,理论联系实际,对学生关心认真,教学灵活。");
lines.put(712,"认真负责,表情自然具有亲和力,关爱学生,教学针对性强。");
lines.put(713,"幽默风趣,教学过程设计完整有序,教学态度认真。");
lines.put(714,"老师能从学生特点出发,板书布局合理，清晰，工整,关爱学生,教学过程设计完整有序,新颖独特。");
lines.put(715,"新颖独特,上下课准时,教学灵活。");
lines.put(716,"教学目标目标清楚明白,语言流畅,教学针对性强。");
lines.put(717,"教学过程设计完整有序,语意通俗易懂,讲课内容生动。");
lines.put(718,"讲解透彻,理论联系实际,注重课堂互动,上下课准时,教学内容贯通。");
lines.put(719,"师生有双边交流,板书布局合理，清晰，工整,关爱学生,教学方法适当,不拖堂。");
lines.put(720,"备课充分,气氛活跃,讲解透彻,教学针对性强,表情自然具有亲和力。");
lines.put(721,"布置作业、批改作业及时、认真,认真负责,授课过程中注意个人形象,表达清晰,表情自然具有亲和力。");
lines.put(722,"板书布局合理，清晰，工整,备课充分,气氛活跃,讲解透彻,理论联系实际。");
lines.put(723,"师生有双边交流,不拖堂,授课过程中注意个人形象,教学态度认真,运用多种方法和技巧。");
lines.put(724,"师生有双边交流,教学过程设计完整有序,备课充分,谈吐优雅,表达清晰。");
lines.put(725,"表情自然具有亲和力,注重课堂互动,上下课准时。");
lines.put(726,"板书布局合理，清晰，工整,教学方法适当,语言流畅,不拖堂,谈吐优雅。");
lines.put(727,"关爱学生,思路清晰,理论联系实际,不拖堂,表情自然具有亲和力。");
lines.put(728,"对学生关心认真,幽默风趣,不拖堂,语速适度,讲课内容生动。");
lines.put(729,"教学目标目标清楚明白,认真负责,表情自然具有亲和力,关爱学生。");
lines.put(730,"理论联系实际,该节课能以旧引新,板书布局合理，清晰，工整,不拖堂。");
lines.put(731,"学习气氛活跃,备课充分,语意通俗易懂,语速适度,表情自然具有亲和力。");
lines.put(732,"幽默风趣,学习气氛活跃,师生有双边交流,语言流畅。");
lines.put(733,"表达清晰,注重课堂互动,讲课内容生动,教学有前瞻性。");
lines.put(734,"新颖独特,注重课堂互动,备课充分,气氛活跃。");
lines.put(735,"表达清晰,教学目标目标清楚明白,教学态度认真。");
lines.put(736,"该节课能以旧引新,表情自然具有亲和力,教学灵活,谈吐优雅。");
lines.put(737,"语意通俗易懂,备课充分,不拖堂,学习气氛活跃。");
lines.put(738,"老师能从学生特点出发,语言流畅,授课过程中注意个人形象,表情自然具有亲和力,讲课内容生动。");
lines.put(739,"教学过程设计完整有序,教学态度认真,教学方法适当。");
lines.put(740,"对学生关心认真,上下课准时,讲课内容生动,谈吐优雅。");
lines.put(741,"教学方法适当,气氛活跃,教学有前瞻性,备课充分,表达清晰。");
lines.put(742,"讲课内容生动,备课充分,教学针对性强。");
lines.put(743,"注重让学生探究新知识,备课充分,新颖独特,授课过程中注意个人形象,语意通俗易懂。");
lines.put(744,"幽默风趣,讲解透彻,认真负责,教学内容贯通。");
lines.put(745,"上下课准时,教学灵活,关爱学生,语言流畅。");
lines.put(746,"幽默风趣,学习气氛活跃,教学针对性强。");
lines.put(747,"语意通俗易懂,表情自然具有亲和力,板书布局合理，清晰，工整。");
lines.put(748,"教学态度认真,备课充分,气氛活跃,思路清晰。");
lines.put(749,"认真负责,教学有前瞻性,表情自然具有亲和力,讲课内容生动,运用多种方法和技巧。");
lines.put(750,"表达清晰,语速适度,授课过程中注意个人形象,语言流畅。");
lines.put(751,"气氛活跃,语言流畅,授课过程中注意个人形象,谈吐优雅,讲课内容生动。");
lines.put(752,"注重让学生探究新知识,不拖堂,气氛活跃,谈吐优雅。");
lines.put(753,"该节课能以旧引新,幽默风趣,理论联系实际,表情自然具有亲和力,讲课内容生动。");
lines.put(754,"讲解透彻,表情自然具有亲和力,上下课准时,教学有前瞻性。");
lines.put(755,"学习气氛活跃,注重课堂互动,教学有前瞻性,教学过程设计完整有序,表情自然具有亲和力。");
lines.put(756,"布置作业、批改作业及时、认真,关爱学生,幽默风趣,新颖独特,表达清晰。");
lines.put(757,"讲解透彻,不拖堂,语言流畅。");
lines.put(758,"教学目标目标清楚明白,新颖独特,上下课准时,谈吐优雅。");
lines.put(759,"学习气氛活跃,老师能从学生特点出发,理论联系实际,该节课能以旧引新。");
lines.put(760,"板书布局合理，清晰，工整,对学生关心认真,教学针对性强。");
lines.put(761,"板书布局合理，清晰，工整,关爱学生,教学灵活。");
lines.put(762,"注重让学生探究新知识,语言流畅,讲解透彻,上下课准时,谈吐优雅。");
lines.put(763,"备课充分,板书布局合理，清晰，工整,不拖堂。");
lines.put(764,"气氛活跃,老师能从学生特点出发,教学灵活,语言流畅。");
lines.put(765,"师生有双边交流,语速适度,气氛活跃,谈吐优雅。");
lines.put(766,"语意通俗易懂,布置作业、批改作业及时、认真,该节课能以旧引新。");
lines.put(767,"教学目标目标清楚明白,该节课能以旧引新,语言流畅,语意通俗易懂。");
lines.put(768,"学习气氛活跃,关爱学生,教学针对性强,运用多种方法和技巧。");
lines.put(769,"老师能从学生特点出发,思路清晰,讲课内容生动,教学针对性强。");
lines.put(770,"讲课内容生动,板书布局合理，清晰，工整,对学生关心认真,不拖堂。");
lines.put(771,"对学生关心认真,教学方法适当,教学灵活,教学过程设计完整有序,语言流畅。");
lines.put(772,"认真负责,注重让学生探究新知识,备课充分,语言流畅。");
lines.put(773,"认真负责,注重课堂互动,讲课内容生动。");
lines.put(774,"关爱学生,教学灵活,教学针对性强。");
lines.put(775,"备课充分,讲课内容生动,对学生关心认真,不拖堂。");
lines.put(776,"幽默风趣,理论联系实际,教学态度认真,教学灵活。");
lines.put(777,"语意通俗易懂,对学生关心认真,教学灵活,教学内容贯通。");
lines.put(778,"学习气氛活跃,关爱学生,讲课内容生动。");
lines.put(779,"新颖独特,对学生关心认真,教学针对性强。");
lines.put(780,"注重让学生探究新知识,板书布局合理，清晰，工整,教学态度认真,教学灵活。");
lines.put(781,"老师能从学生特点出发,语言流畅,教学针对性强,不拖堂,教学内容贯通。");
lines.put(782,"气氛活跃,备课充分,语速适度,教学内容贯通,运用多种方法和技巧。");
lines.put(783,"语言流畅,关爱学生,备课充分。");
lines.put(784,"注重课堂互动,备课充分,表情自然具有亲和力,讲课内容生动,运用多种方法和技巧。");
lines.put(785,"老师能从学生特点出发,理论联系实际,气氛活跃。");
lines.put(786,"教学方法适当,备课充分,谈吐优雅。");
lines.put(787,"师生有双边交流,新颖独特,注重让学生探究新知识,教学方法适当。");
lines.put(788,"语速适度,备课充分,教学针对性强。");
lines.put(789,"教学灵活,教学针对性强,教学过程设计完整有序,新颖独特,语意通俗易懂。");
lines.put(790,"老师能从学生特点出发,教学态度认真,教学内容贯通。");
lines.put(791,"教学目标目标清楚明白,该节课能以旧引新,讲解透彻,注重课堂互动,教学内容贯通。");
lines.put(792,"幽默风趣,教学态度认真,教学有前瞻性,运用多种方法和技巧。");
lines.put(793,"板书布局合理，清晰，工整,注重课堂互动,授课过程中注意个人形象,思路清晰。");
lines.put(794,"师生有双边交流,对学生关心认真,认真负责,不拖堂,授课过程中注意个人形象。");
lines.put(795,"教学过程设计完整有序,备课充分,语言流畅。");
lines.put(796,"该节课能以旧引新,对学生关心认真,认真负责,表达清晰,教学态度认真。");
lines.put(797,"关爱学生,教学方法适当,认真负责,上下课准时,表情自然具有亲和力。");
lines.put(798,"对学生关心认真,注重让学生探究新知识,上下课准时,备课充分。");
lines.put(799,"师生有双边交流,思路清晰,语速适度,教学态度认真,教学内容贯通。");
lines.put(800,"师生有双边交流,老师能从学生特点出发,气氛活跃,教学内容贯通。");
lines.put(801,"备课充分,不拖堂,授课过程中注意个人形象,教学针对性强。");
lines.put(802,"备课充分,板书布局合理，清晰，工整,讲课内容生动,气氛活跃。");
lines.put(803,"教学目标目标清楚明白,讲解透彻,备课充分。");
lines.put(804,"幽默风趣,教学方法适当,语言流畅。");
lines.put(805,"语意通俗易懂,教学有前瞻性,教学针对性强。");
lines.put(806,"新颖独特,认真负责,表情自然具有亲和力,授课过程中注意个人形象。");
lines.put(807,"语意通俗易懂,布置作业、批改作业及时、认真,语言流畅,板书布局合理，清晰，工整。");
lines.put(808,"学习气氛活跃,讲课内容生动,运用多种方法和技巧。");
lines.put(809,"讲课内容生动,教学方法适当,备课充分。");
lines.put(810,"讲解透彻,布置作业、批改作业及时、认真,板书布局合理，清晰，工整,思路清晰。");
lines.put(811,"教学目标目标清楚明白,对学生关心认真,备课充分,语言流畅,表情自然具有亲和力。");
lines.put(812,"注重课堂互动,教学针对性强,授课过程中注意个人形象,表达清晰,教学内容贯通。");
lines.put(813,"教学过程设计完整有序,表达清晰,语言流畅,思路清晰。");
lines.put(814,"板书布局合理，清晰，工整,谈吐优雅,思路清晰。");
lines.put(815,"布置作业、批改作业及时、认真,语言流畅,理论联系实际,新颖独特,不拖堂。");
lines.put(816,"教学过程设计完整有序,讲课内容生动,备课充分,授课过程中注意个人形象。");
lines.put(817,"表达清晰,布置作业、批改作业及时、认真,关爱学生,运用多种方法和技巧。");
lines.put(818,"语意通俗易懂,认真负责,注重课堂互动。");
lines.put(819,"注重让学生探究新知识,板书布局合理，清晰，工整,谈吐优雅。");
lines.put(820,"新颖独特,布置作业、批改作业及时、认真,运用多种方法和技巧,教学针对性强。");
lines.put(821,"老师能从学生特点出发,教学方法适当,幽默风趣,教学针对性强,授课过程中注意个人形象。");
lines.put(822,"新颖独特,语言流畅,不拖堂,教学针对性强。");
lines.put(823,"幽默风趣,语意通俗易懂,表情自然具有亲和力。");
lines.put(824,"气氛活跃,注重课堂互动,新颖独特,上下课准时,教学内容贯通。");
lines.put(825,"教学过程设计完整有序,学习气氛活跃,板书布局合理，清晰，工整,讲课内容生动。");
lines.put(826,"讲解透彻,教学态度认真,授课过程中注意个人形象。");
lines.put(827,"关爱学生,气氛活跃,语言流畅,幽默风趣,语言流畅。");
lines.put(828,"理论联系实际,板书布局合理，清晰，工整,教学内容贯通。");
lines.put(829,"备课充分,上下课准时,气氛活跃。");
lines.put(830,"表达清晰,布置作业、批改作业及时、认真,语言流畅,教学内容贯通。");
lines.put(831,"理论联系实际,不拖堂,运用多种方法和技巧。");
lines.put(832,"讲解透彻,认真负责,关爱学生。");
lines.put(833,"板书布局合理，清晰，工整,气氛活跃,语言流畅,讲课内容生动,运用多种方法和技巧。");
lines.put(834,"讲课内容生动,语言流畅,备课充分。");
lines.put(835,"教学方法适当,气氛活跃,教学灵活,授课过程中注意个人形象,语意通俗易懂。");
lines.put(836,"老师能从学生特点出发,讲课内容生动,教学有前瞻性。");
lines.put(837,"语言流畅,板书布局合理，清晰，工整,不拖堂。");
lines.put(838,"关爱学生,气氛活跃,幽默风趣,谈吐优雅,教学态度认真。");
lines.put(839,"布置作业、批改作业及时、认真,教学态度认真,教学有前瞻性。");
lines.put(840,"学习气氛活跃,注重课堂互动,思路清晰。");
lines.put(841,"思路清晰,新颖独特,授课过程中注意个人形象,教学态度认真,运用多种方法和技巧。");
lines.put(842,"教学目标目标清楚明白,该节课能以旧引新,气氛活跃。");
lines.put(843,"幽默风趣,学习气氛活跃,对学生关心认真,备课充分。");
lines.put(844,"教学过程设计完整有序,语意通俗易懂,教学方法适当。");
lines.put(845,"注重让学生探究新知识,关爱学生,教学方法适当,语言流畅。");
lines.put(846,"气氛活跃,不拖堂,授课过程中注意个人形象,思路清晰。");
lines.put(847,"表情自然具有亲和力,教学态度认真,教学有前瞻性,思路清晰。");
lines.put(848,"教学目标目标清楚明白,该节课能以旧引新,思路清晰,注重课堂互动,授课过程中注意个人形象。");
lines.put(849,"教学过程设计完整有序,板书布局合理，清晰，工整,教学方法适当,谈吐优雅。");
lines.put(850,"布置作业、批改作业及时、认真,板书布局合理，清晰，工整,理论联系实际,教学灵活,授课过程中注意个人形象。");
lines.put(851,"表达清晰,教学目标目标清楚明白,教学灵活。");
lines.put(852,"教学目标目标清楚明白,关爱学生,教学有前瞻性,运用多种方法和技巧。");
lines.put(853,"备课充分,教学内容贯通,思路清晰。");
lines.put(854,"老师能从学生特点出发,语速适度,教学灵活。");
lines.put(855,"师生有双边交流,语意通俗易懂,布置作业、批改作业及时、认真,教学过程设计完整有序。");
lines.put(856,"教学目标目标清楚明白,布置作业、批改作业及时、认真,认真负责,思路清晰。");
lines.put(857,"学习气氛活跃,思路清晰,教学过程设计完整有序,授课过程中注意个人形象,语意通俗易懂。");
lines.put(858,"教学目标目标清楚明白,语言流畅,不拖堂,授课过程中注意个人形象,讲课内容生动。");
lines.put(859,"表达清晰,语意通俗易懂,布置作业、批改作业及时、认真,讲课内容生动。");
lines.put(860,"新颖独特,语言流畅,对学生关心认真,教学针对性强。");
lines.put(861,"教学目标目标清楚明白,注重让学生探究新知识,对学生关心认真,上下课准时,讲课内容生动。");
lines.put(862,"新颖独特,表情自然具有亲和力,关爱学生。");
lines.put(863,"布置作业、批改作业及时、认真,板书布局合理，清晰，工整,教学有前瞻性,新颖独特,不拖堂。");
lines.put(864,"板书布局合理，清晰，工整,对学生关心认真,谈吐优雅。");
lines.put(865,"布置作业、批改作业及时、认真,板书布局合理，清晰，工整,备课充分,授课过程中注意个人形象。");
lines.put(866,"教学方法适当,授课过程中注意个人形象,谈吐优雅。");
lines.put(867,"表达清晰,授课过程中注意个人形象,运用多种方法和技巧。");
lines.put(868,"教学方法适当,授课过程中注意个人形象,谈吐优雅,讲课内容生动,教学内容贯通。");
lines.put(869,"老师能从学生特点出发,教学方法适当,语言流畅,授课过程中注意个人形象,表达清晰。");
lines.put(870,"该节课能以旧引新,教学灵活,教学针对性强,上下课准时,不拖堂。");
lines.put(871,"表情自然具有亲和力,教学态度认真,教学灵活,运用多种方法和技巧。");
lines.put(872,"学习气氛活跃,理论联系实际,谈吐优雅。");
lines.put(873,"表达清晰,老师能从学生特点出发,运用多种方法和技巧。");
lines.put(874,"新颖独特,备课充分,教学方法适当。");
lines.put(875,"布置作业、批改作业及时、认真,教学方法适当,教学灵活,气氛活跃。");
lines.put(876,"注重让学生探究新知识,理论联系实际,表达清晰,语意通俗易懂,运用多种方法和技巧。");
lines.put(877,"表情自然具有亲和力,备课充分,语言流畅,教学针对性强。");
lines.put(878,"幽默风趣,注重课堂互动,教学有前瞻性,不拖堂,教学态度认真。");
lines.put(879,"师生有双边交流,教学方法适当,语言流畅,备课充分,不拖堂。");
lines.put(880,"表达清晰,语意通俗易懂,注重让学生探究新知识,授课过程中注意个人形象。");
lines.put(881,"师生有双边交流,学习气氛活跃,上下课准时,教学灵活。");
lines.put(882,"老师能从学生特点出发,注重让学生探究新知识,上下课准时,授课过程中注意个人形象,教学态度认真。");
lines.put(883,"老师能从学生特点出发,对学生关心认真,谈吐优雅,语意通俗易懂,语速适度。");
lines.put(884,"老师能从学生特点出发,关爱学生,语言流畅,授课过程中注意个人形象,教学内容贯通。");
lines.put(885,"注重课堂互动,语言流畅,谈吐优雅。");
lines.put(886,"学习气氛活跃,表情自然具有亲和力,教学方法适当。");
lines.put(887,"表情自然具有亲和力,教学态度认真,气氛活跃。");
lines.put(888,"师生有双边交流,板书布局合理，清晰，工整,教学方法适当,谈吐优雅,教学态度认真。");
lines.put(889,"学习气氛活跃,语言流畅,讲解透彻。");
lines.put(890,"表达清晰,学习气氛活跃,板书布局合理，清晰，工整,理论联系实际。");
lines.put(891,"认真负责,不拖堂,气氛活跃。");
lines.put(892,"教学过程设计完整有序,布置作业、批改作业及时、认真,板书布局合理，清晰，工整,教学灵活。");
lines.put(893,"师生有双边交流,备课充分,理论联系实际,注重课堂互动。");
lines.put(894,"布置作业、批改作业及时、认真,关爱学生,注重课堂互动,授课过程中注意个人形象,语速适度。");
lines.put(895,"气氛活跃,教学内容贯通,谈吐优雅。");
lines.put(896,"该节课能以旧引新,教学态度认真,关爱学生。");
lines.put(897,"语速适度,注重让学生探究新知识,注重课堂互动。");
lines.put(898,"注重让学生探究新知识,思路清晰,认真负责,不拖堂,谈吐优雅。");
lines.put(899,"该节课能以旧引新,备课充分,理论联系实际,教学有前瞻性,表情自然具有亲和力。");
lines.put(900,"注重让学生探究新知识,认真负责,表达清晰,教学态度认真,讲课内容生动。");
lines.put(901,"表达清晰,老师能从学生特点出发,备课充分,教学有前瞻性。");
lines.put(902,"语速适度,认真负责,上下课准时。");
lines.put(903,"教学过程设计完整有序,教学目标目标清楚明白,语意通俗易懂。");
lines.put(904,"认真负责,老师能从学生特点出发,理论联系实际,谈吐优雅。");
lines.put(905,"语言流畅,幽默风趣,认真负责,注重课堂互动,谈吐优雅。");
lines.put(906,"语言流畅,理论联系实际,新颖独特,备课充分,教学态度认真。");
lines.put(907,"布置作业、批改作业及时、认真,对学生关心认真,教学针对性强,语意通俗易懂,语速适度。");
lines.put(908,"学习气氛活跃,语言流畅,讲课内容生动,该节课能以旧引新。");
lines.put(909,"讲课内容生动,教学方法适当,运用多种方法和技巧。");
lines.put(910,"老师能从学生特点出发,注重让学生探究新知识,语言流畅,教学灵活,谈吐优雅。");
lines.put(911,"学习气氛活跃,认真负责,思路清晰。");
lines.put(912,"教学方法适当,幽默风趣,理论联系实际,表达清晰,教学内容贯通。");
lines.put(913,"语速适度,表情自然具有亲和力,教学针对性强。");
lines.put(914,"认真负责,注重课堂互动,教学灵活,备课充分,语速适度。");
lines.put(915,"该节课能以旧引新,教学灵活,备课充分,思路清晰。");
lines.put(916,"语意通俗易懂,语言流畅,教学有前瞻性。");
lines.put(917,"师生有双边交流,学习气氛活跃,理论联系实际,教学灵活,教学过程设计完整有序。");
lines.put(918,"语意通俗易懂,教学态度认真,气氛活跃,教学内容贯通。");
lines.put(919,"教学目标目标清楚明白,该节课能以旧引新,教学方法适当。");
lines.put(920,"教学过程设计完整有序,注重课堂互动,关爱学生。");
lines.put(921,"对学生关心认真,思路清晰,讲解透彻,理论联系实际,备课充分。");
lines.put(922,"表情自然具有亲和力,讲课内容生动,语言流畅。");
lines.put(923,"思路清晰,讲解透彻,理论联系实际,上下课准时,讲课内容生动。");
lines.put(924,"学习气氛活跃,老师能从学生特点出发,该节课能以旧引新,备课充分,语言流畅。");
lines.put(925,"师生有双边交流,教学方法适当,讲解透彻,教学灵活,教学态度认真。");
lines.put(926,"师生有双边交流,理论联系实际,气氛活跃。");
lines.put(927,"教学目标目标清楚明白,上下课准时,语言流畅。");
lines.put(928,"该节课能以旧引新,关爱学生,气氛活跃,讲解透彻。");
lines.put(929,"教学过程设计完整有序,老师能从学生特点出发,备课充分,教学针对性强。");
lines.put(930,"讲解透彻,关爱学生,教学有前瞻性,谈吐优雅。");
lines.put(931,"语言流畅,布置作业、批改作业及时、认真,教学方法适当,教学灵活。");
lines.put(932,"教学目标目标清楚明白,该节课能以旧引新,备课充分,表达清晰,运用多种方法和技巧。");
lines.put(933,"认真负责,教学灵活,教学针对性强,不拖堂,运用多种方法和技巧。");
lines.put(934,"板书布局合理，清晰，工整,注重课堂互动,关爱学生,思路清晰。");
lines.put(935,"表达清晰,表情自然具有亲和力,教学有前瞻性,谈吐优雅。");
lines.put(936,"表达清晰,不拖堂,备课充分。");
lines.put(937,"该节课能以旧引新,讲解透彻,认真负责,教学针对性强,授课过程中注意个人形象。");
lines.put(938,"语言流畅,备课充分,布置作业、批改作业及时、认真,板书布局合理，清晰，工整。");
lines.put(939,"教学过程设计完整有序,幽默风趣,表情自然具有亲和力,气氛活跃。");
lines.put(940,"语言流畅,板书布局合理，清晰，工整,谈吐优雅,教学针对性强。");
lines.put(941,"表达清晰,新颖独特,幽默风趣,教学针对性强。");
lines.put(942,"布置作业、批改作业及时、认真,教学有前瞻性,备课充分,语言流畅,上下课准时。");
lines.put(943,"认真负责,布置作业、批改作业及时、认真,教学灵活。");
lines.put(944,"幽默风趣,教学过程设计完整有序,授课过程中注意个人形象。");
lines.put(945,"幽默风趣,该节课能以旧引新,注重课堂互动。");
lines.put(946,"幽默风趣,注重课堂互动,教学有前瞻性,表情自然具有亲和力,讲课内容生动。");
lines.put(947,"师生有双边交流,讲解透彻,教学有前瞻性,该节课能以旧引新。");
lines.put(948,"师生有双边交流,注重让学生探究新知识,教学方法适当,幽默风趣,认真负责。");
lines.put(949,"认真负责,新颖独特,老师能从学生特点出发,表情自然具有亲和力。");
lines.put(950,"老师能从学生特点出发,布置作业、批改作业及时、认真,气氛活跃,认真负责,教学有前瞻性。");
lines.put(951,"该节课能以旧引新,注重让学生探究新知识,教学方法适当。");
lines.put(952,"备课充分,教学内容贯通,语言流畅,思路清晰。");
lines.put(953,"教学目标目标清楚明白,该节课能以旧引新,认真负责,对学生关心认真。");
lines.put(954,"注重让学生探究新知识,备课充分,气氛活跃,教学针对性强,语言流畅。");
lines.put(955,"幽默风趣,语意通俗易懂,备课充分,语言流畅。");
lines.put(956,"该节课能以旧引新,布置作业、批改作业及时、认真,板书布局合理，清晰，工整,教学方法适当,认真负责。");
lines.put(957,"老师能从学生特点出发,板书布局合理，清晰，工整,教学有前瞻性,教学内容贯通。");
lines.put(958,"学习气氛活跃,气氛活跃,语意通俗易懂。");
lines.put(959,"注重让学生探究新知识,对学生关心认真,教学针对性强。");
lines.put(960,"教学目标目标清楚明白,老师能从学生特点出发,表情自然具有亲和力。");
lines.put(961,"学习气氛活跃,老师能从学生特点出发,语意通俗易懂。");
lines.put(962,"理论联系实际,教学灵活,不拖堂,教学态度认真,运用多种方法和技巧。");
lines.put(963,"教学目标目标清楚明白,师生有双边交流,理论联系实际,教学有前瞻性。");
lines.put(964,"关爱学生,语言流畅,思路清晰,表达清晰,教学内容贯通。");
lines.put(965,"师生有双边交流,气氛活跃,认真负责,教学有前瞻性,备课充分。");
lines.put(966,"教学过程设计完整有序,表达清晰,认真负责,授课过程中注意个人形象。");
lines.put(967,"新颖独特,备课充分,教学灵活。");
lines.put(968,"师生有双边交流,语言流畅,幽默风趣,语言流畅,讲课内容生动。");
lines.put(969,"幽默风趣,理论联系实际,上下课准时,语言流畅。");
lines.put(970,"注重让学生探究新知识,教学有前瞻性,上下课准时,语速适度,教学内容贯通。");
lines.put(971,"注重让学生探究新知识,对学生关心认真,教学过程设计完整有序,不拖堂,教学内容贯通。");
lines.put(972,"讲解透彻,教学灵活,教学过程设计完整有序,授课过程中注意个人形象,语意通俗易懂。");
lines.put(973,"布置作业、批改作业及时、认真,理论联系实际,不拖堂,气氛活跃。");
lines.put(974,"教学过程设计完整有序,备课充分,上下课准时。");
lines.put(975,"语意通俗易懂,教学方法适当,思路清晰。");
lines.put(976,"语意通俗易懂,理论联系实际,注重课堂互动,备课充分。");
lines.put(977,"理论联系实际,对学生关心认真,教学灵活。");
lines.put(978,"思路清晰,教学针对性强,新颖独特,语意通俗易懂,教学内容贯通。");
lines.put(979,"师生有双边交流,关爱学生,语言流畅,表情自然具有亲和力,运用多种方法和技巧。");
lines.put(980,"学习气氛活跃,注重让学生探究新知识,关爱学生,不拖堂,教学态度认真。");
lines.put(981,"该节课能以旧引新,教学方法适当,幽默风趣,语言流畅,教学态度认真。");
lines.put(982,"讲解透彻,关爱学生,教学态度认真,语言流畅。");
lines.put(983,"语速适度,对学生关心认真,备课充分,教学内容贯通。");
lines.put(984,"新颖独特,板书布局合理，清晰，工整,讲解透彻,谈吐优雅。");
lines.put(985,"教学目标目标清楚明白,不拖堂,语言流畅。");
lines.put(986,"该节课能以旧引新,关爱学生,教学针对性强。");
lines.put(987,"幽默风趣,语速适度,师生有双边交流,对学生关心认真。");
lines.put(988,"学习气氛活跃,布置作业、批改作业及时、认真,思路清晰,理论联系实际,教学态度认真。");
lines.put(989,"布置作业、批改作业及时、认真,注重让学生探究新知识,备课充分,表达清晰,语速适度。");
lines.put(990,"师生有双边交流,学习气氛活跃,授课过程中注意个人形象。");
lines.put(991,"老师能从学生特点出发,教学内容贯通,运用多种方法和技巧。");
lines.put(992,"认真负责,不拖堂,授课过程中注意个人形象,教学内容贯通。");
lines.put(993,"对学生关心认真,关爱学生,注重课堂互动。");
lines.put(994,"学习气氛活跃,板书布局合理，清晰，工整,教学有前瞻性。");
lines.put(995,"师生有双边交流,布置作业、批改作业及时、认真,对学生关心认真,理论联系实际,不拖堂。");
lines.put(996,"该节课能以旧引新,老师能从学生特点出发,思路清晰,认真负责,教学态度认真。");
lines.put(997,"幽默风趣,注重让学生探究新知识,讲课内容生动。");
lines.put(998,"新颖独特,教学方法适当,运用多种方法和技巧。");
lines.put(999,"教学目标目标清楚明白,学习气氛活跃,理论联系实际,语意通俗易懂,表情自然具有亲和力。");
